<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="二进制安全,IoT,模糊测试,">





  <link rel="alternate" href="/atom.xml" title="Hvnt3r's Blog" type="application/atom+xml">






<meta name="description" content="AFL全程American Fuzzy Lop，是由安全研究员Michał Zalewski（@lcamtuf）开发的一款基于覆盖引导（Coverage-guided）的模糊测试工具，它通过记录输入样本的代码覆盖率，从而调整输入样本以提高覆盖率，增加发现漏洞的概率。  AFL安装AFL在ubuntu下可以直接使用以下指令安装： 1sudo apt install afl">
<meta name="keywords" content="二进制安全,IoT,模糊测试">
<meta property="og:type" content="article">
<meta property="og:title" content="AFL初体验">
<meta property="og:url" content="https://www.hvnt3r.top/2020/02/AFL初体验/index.html">
<meta property="og:site_name" content="Hvnt3r&#39;s Blog">
<meta property="og:description" content="AFL全程American Fuzzy Lop，是由安全研究员Michał Zalewski（@lcamtuf）开发的一款基于覆盖引导（Coverage-guided）的模糊测试工具，它通过记录输入样本的代码覆盖率，从而调整输入样本以提高覆盖率，增加发现漏洞的概率。  AFL安装AFL在ubuntu下可以直接使用以下指令安装： 1sudo apt install afl">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-23T15:02:02.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AFL初体验">
<meta name="twitter:description" content="AFL全程American Fuzzy Lop，是由安全研究员Michał Zalewski（@lcamtuf）开发的一款基于覆盖引导（Coverage-guided）的模糊测试工具，它通过记录输入样本的代码覆盖率，从而调整输入样本以提高覆盖率，增加发现漏洞的概率。  AFL安装AFL在ubuntu下可以直接使用以下指令安装： 1sudo apt install afl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.hvnt3r.top/2020/02/AFL初体验/">





  <title>AFL初体验 | Hvnt3r's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
	<a href="https://github.com/Hvnt3r"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
	</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hvnt3r's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">让我们来猎杀那些陷入黑暗中的人吧-Shauna Vayne</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主🐷页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主🐷页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-系列文章💎">
          <a href="/series/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            系列文章💎
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我😎">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我😎
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签👀">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签👀
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类👅">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类👅
          </a>
        </li>
      
        
        <li class="menu-item menu-item-所有文章📖">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            所有文章📖
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.hvnt3r.top/2020/02/AFL初体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hvnt3r">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hvnt3r's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">AFL初体验</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-23T22:19:17+08:00">
                2020-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/二进制安全/" itemprop="url" rel="index">
                    <span itemprop="name">二进制安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>AFL全程American Fuzzy Lop，是由安全研究员Michał Zalewski（<a href="https://twitter.com/lcamtuf" target="_blank" rel="noopener">@lcamtuf</a>）开发的一款基于覆盖引导（Coverage-guided）的模糊测试工具，它通过记录输入样本的代码覆盖率，从而调整输入样本以提高覆盖率，增加发现漏洞的概率。</p>
</blockquote>
<h2 id="AFL安装"><a href="#AFL安装" class="headerlink" title="AFL安装"></a>AFL安装</h2><p>AFL在ubuntu下可以直接使用以下指令安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install afl</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="测试对象生成"><a href="#测试对象生成" class="headerlink" title="测试对象生成"></a>测试对象生成</h2><p>安装完成之后写一个小程序用测试AFL，程序源代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">	gcc -fno-stack-protector -z execstack vuln.c -o vuln</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> login[<span class="number">32</span>];</span><br><span class="line">    <span class="keyword">char</span> password[<span class="number">32</span>];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Username: \n"</span>);</span><br><span class="line">    gets(login);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Password: \n"</span>);</span><br><span class="line">    gets(password);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">strcmp</span>(login, <span class="string">"root"</span>) == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">strcmp</span>(password, <span class="string">"qwer1234"</span>) == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"Access Granted!\n"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Access Denied.\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本程序就是一个简单的验证用户名和密码的小程序，本程序根据输入结果有三条执行流：</p>
<ul>
<li>用户名错误且密码错误</li>
<li>用户名正确但密码不正确</li>
<li>用户名正确且密码正确</li>
</ul>
<p>使用afl-gcc编译源代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -fno-stack-protector -z execstack vuln.c -o vuln</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root@e73955bef93e:/pwn/AFL_learning<span class="comment"># afl-gcc -fno-stack-protector -z execstack vuln.c -o vuln</span></span><br><span class="line">afl-cc 2.52b by &lt;lcamtuf@google.com&gt;</span><br><span class="line">vuln.c: In <span class="keyword">function</span> <span class="string">'main'</span>:</span><br><span class="line">vuln.c:15:5: warning: implicit declaration of <span class="keyword">function</span> <span class="string">'gets'</span>; did you mean <span class="string">'fgets'</span>? [-Wimplicit-function-declaration]</span><br><span class="line">     gets(login);</span><br><span class="line">     ^~~~</span><br><span class="line">     fgets</span><br><span class="line">afl-as 2.52b by &lt;lcamtuf@google.com&gt;</span><br><span class="line">[+] Instrumented 6 locations (64-bit, non-hardened mode, ratio 100%).</span><br><span class="line">/tmp/ccudSZMx.o: In <span class="keyword">function</span> `main<span class="string">':</span></span><br><span class="line"><span class="string">/pwn/AFL_learning/vuln.c:15: warning: the `gets'</span> <span class="keyword">function</span> is dangerous and should not be used.</span><br></pre></td></tr></table></figure>
<p>使用checksec命令的结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@e73955bef93e:/pwn/AFL_learning<span class="comment"># checksec vuln</span></span><br><span class="line">[*] <span class="string">'/pwn/AFL_learning/vuln'</span></span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Full RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX disabled</span><br><span class="line">    PIE:      PIE enabled</span><br><span class="line">    RWX:      Has RWX segments</span><br></pre></td></tr></table></figure>
<h2 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h2><p>为了模拟上文提到的程序运行的三条执行流分别对应的结果，创建两个目录分别作为AFL的输入目录和输出目录。比如如下目录结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/AFL_testFolder/</span><br><span class="line">       |</span><br><span class="line">       |-------/testcases/----|</span><br><span class="line">       |                      |test1.txt</span><br><span class="line">       |                      |test2.txt</span><br><span class="line">       |                      |test3.txt</span><br><span class="line">       |</span><br><span class="line">       |-------/results/</span><br></pre></td></tr></table></figure>
<p>其中testcases中各个文件的文件内容如下：</p>
<p><strong>test1.txt</strong></p>
<p><em>模拟用户名和密码都不正确的情况</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aasdqf</span><br><span class="line">sqwdqfs</span><br></pre></td></tr></table></figure>
<p><strong>test2.txt</strong></p>
<p><em>模拟用户名正确但是密码不正确的情况</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root</span><br><span class="line">asdfasdfasd</span><br></pre></td></tr></table></figure>
<p><strong>text3.txt</strong></p>
<p><em>模拟用户名和密码都正确的情况</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root</span><br><span class="line">qwer1234</span><br></pre></td></tr></table></figure>
<h2 id="开始测试"><a href="#开始测试" class="headerlink" title="开始测试"></a>开始测试</h2><p>将以上文件布置好之后即可开始fuzzing：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">afl-fuzz -i ./testcases/ -o ./results/ ./vuln</span><br></pre></td></tr></table></figure>
<p>测试跑起来之后的输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">root@e73955bef93e:/pwn/AFL_learning<span class="comment"># afl-fuzz -i ./testcases/ -o ./results/ ./vuln</span></span><br><span class="line">afl-fuzz 2.52b by &lt;lcamtuf@google.com&gt;</span><br><span class="line">[+] You have 2 CPU cores and 5 runnable tasks (utilization: 250%).</span><br><span class="line">[!] WARNING: System under apparent load, performance may be spotty.</span><br><span class="line">[*] Checking CPU core loadout...</span><br><span class="line">[+] Found a free CPU core, binding to <span class="comment">#0.</span></span><br><span class="line">[*] Checking core_pattern...</span><br><span class="line">[*] Setting up output directories...</span><br><span class="line">[+] Output directory exists but deemed OK to reuse.</span><br><span class="line">[*] Deleting old session data...</span><br><span class="line">[+] Output dir cleanup successful.</span><br><span class="line">[*] Scanning <span class="string">'./testcases/'</span>...</span><br><span class="line">[+] No auto-generated dictionary tokens to reuse.</span><br><span class="line">[*] Creating hard links <span class="keyword">for</span> all input files...</span><br><span class="line">[*] Validating target binary...</span><br><span class="line">[*] Attempting dry run with <span class="string">'id:000000,orig:test1.txt'</span>...</span><br><span class="line">[*] Spinning up the fork server...</span><br><span class="line">[+] All right - fork server is up.</span><br><span class="line">    len = 11, map size = 3, <span class="built_in">exec</span> speed = 3453 us</span><br><span class="line">[*] Attempting dry run with <span class="string">'id:000001,orig:test2.txt'</span>...</span><br><span class="line">    len = 12, map size = 5, <span class="built_in">exec</span> speed = 3751 us</span><br><span class="line">[*] Attempting dry run with <span class="string">'id:000002,orig:test3.txt'</span>...</span><br><span class="line">    len = 14, map size = 4, <span class="built_in">exec</span> speed = 2962 us</span><br><span class="line">[+] All <span class="built_in">test</span> cases processed.</span><br><span class="line"></span><br><span class="line">[+] Here are some useful stats:</span><br><span class="line"></span><br><span class="line">    Test <span class="keyword">case</span> count : 3 favored, 0 variable, 3 total</span><br><span class="line">       Bitmap range : 3 to 5 bits (average: 4.00 bits)</span><br><span class="line">        Exec timing : 2962 to 3751 us (average: 3389 us)</span><br><span class="line"></span><br><span class="line">[*] No -t option specified, so I<span class="string">'ll use exec timeout of 20 ms.</span></span><br><span class="line"><span class="string">[+] All set and ready to roll!</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                        american fuzzy lop 2.52b (vuln)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">┌─ process timing ─────────────────────────────────────┬─ overall results ─────┐</span></span><br><span class="line"><span class="string">│        run time : 0 days, 0 hrs, 0 min, 42 sec       │  cycles done : 5      │</span></span><br><span class="line"><span class="string">│   last new path : none yet (odd, check syntax!)      │  total paths : 3      │</span></span><br><span class="line"><span class="string">│ last uniq crash : 0 days, 0 hrs, 0 min, 41 sec       │ uniq crashes : 1      │</span></span><br><span class="line"><span class="string">│  last uniq hang : none seen yet                      │   uniq hangs : 0      │</span></span><br><span class="line"><span class="string">├─ cycle progress ────────────────────┬─ map coverage ─┴───────────────────────┤</span></span><br><span class="line"><span class="string">│  now processing : 0 (0.00%)         │    map density : 0.00% / 0.01%         │</span></span><br><span class="line"><span class="string">│ paths timed out : 0 (0.00%)         │ count coverage : 1.00 bits/tuple       │</span></span><br><span class="line"><span class="string">├─ stage progress ────────────────────┼─ findings in depth ────────────────────┤</span></span><br><span class="line"><span class="string">│  now trying : havoc                 │ favored paths : 3 (100.00%)            │</span></span><br><span class="line"><span class="string">│ stage execs : 252/256 (98.44%)      │  new edges on : 3 (100.00%)            │</span></span><br><span class="line"><span class="string">│ total execs : 16.0k                 │ total crashes : 39 (1 unique)          │</span></span><br><span class="line"><span class="string">│  exec speed : 358.2/sec             │  total tmouts : 0 (0 unique)           │</span></span><br><span class="line"><span class="string">├─ fuzzing strategy yields ───────────┴───────────────┬─ path geometry ────────┤</span></span><br><span class="line"><span class="string">│   bit flips : 0/208, 0/205, 0/199                   │    levels : 1          │</span></span><br><span class="line"><span class="string">│  byte flips : 0/26, 0/23, 0/17                      │   pending : 0          │</span></span><br><span class="line"><span class="string">│ arithmetics : 0/1451, 0/172, 0/0                    │  pend fav : 0          │</span></span><br><span class="line"><span class="string">│  known ints : 0/140, 0/643, 0/748                   │ own finds : 0          │</span></span><br><span class="line"><span class="string">│  dictionary : 0/0, 0/0, 0/18                        │  imported : n/a        │</span></span><br><span class="line"><span class="string">│       havoc : 1/6144, 0/5760                        │ stability : 100.00%    │</span></span><br><span class="line"><span class="string">│        trim : 29.73%/7, 0.00%                       ├────────────────────────┘</span></span><br><span class="line"><span class="string">│─────────────────────────────────────────────────────┘          [cpu000:287%]</span></span><br></pre></td></tr></table></figure>
<p>其中AFL的界面介绍可以在<a href="https://www.freebuf.com/articles/system/191536.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/system/191536.html</a>看到，</p>
<p>在此案例中，可以看到total paths字段的值为3。当所有执行流都执行完之后差不多就可以终止fuzz了，因为再fuzz下去也不会出现什么新的结果了。</p>
<h2 id="fuzz结果查看"><a href="#fuzz结果查看" class="headerlink" title="fuzz结果查看"></a>fuzz结果查看</h2><p>终止fuzz之后可以在results目录下找到crash记录，通过回放crash可以找到程序的漏洞，比如我fuzz结束后crash目录下有如下文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./results/crash/id:000000,sig:11,src:000000,op:havoc,rep:128</span><br></pre></td></tr></table></figure>
<p>将此文件输入到文件中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@e73955bef93e:/pwn/AFL_learning<span class="comment"># ./vuln  &lt; ./results/crashes/id\:000000\,sig\:11\,src\:000000\,op\:havoc\,rep\:128</span></span><br><span class="line">Login:</span><br><span class="line">Password:</span><br><span class="line">Access Denied.</span><br><span class="line">Segmentation fault</span><br></pre></td></tr></table></figure>
<p>就可以还原crash的情况了，比如这里发现了一个Segmentation fault。</p>
<blockquote>
<p>关于fuzz测试还有很多要学的，好好加油吧。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我最大的动力🍉</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Hvnt3r WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Hvnt3r Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Hvnt3r
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://www.hvnt3r.top/2020/02/AFL初体验/" title="AFL初体验">https://www.hvnt3r.top/2020/02/AFL初体验/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/二进制安全/" rel="tag"><i class="fa fa-tag"></i> 二进制安全</a>
          
            <a href="/tags/IoT/" rel="tag"><i class="fa fa-tag"></i> IoT</a>
          
            <a href="/tags/模糊测试/" rel="tag"><i class="fa fa-tag"></i> 模糊测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/攻防世界PWN高手进阶区/" rel="next" title="攻防世界PWN高手进阶区">
                <i class="fa fa-chevron-left"></i> 攻防世界PWN高手进阶区
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Hvnt3r">
            
              <p class="site-author-name" itemprop="name">Hvnt3r</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hvnt3r" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hvnt3r@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AFL安装"><span class="nav-number">1.</span> <span class="nav-text">AFL安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试对象生成"><span class="nav-number">2.</span> <span class="nav-text">测试对象生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试用例"><span class="nav-number">3.</span> <span class="nav-text">测试用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始测试"><span class="nav-number">4.</span> <span class="nav-text">开始测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fuzz结果查看"><span class="nav-number">5.</span> <span class="nav-text">fuzz结果查看</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hvnt3r</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">113.7k</span>
  
</div>




<!-- 
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>