<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CTF,工业控制安全,数据包分析,2018年工业信息安全技能大赛," />





  <link rel="alternate" href="/atom.xml" title="Hvnt3r's Blog" type="application/atom+xml" />






<meta name="description" content="当前，随着中国制造2025战略深入推进，工业控制系统从单机走向互联、从封闭走向开放、从自动化走向智能化，安全漏洞和隐患不断涌现、安全事件频繁发生。我国面临的工业信息安全形势日益严峻。 暑假期间去参加工业信息安全技能大赛时遇到的一个工控协议分析题目，当时没接触过此类题目所以一脸懵逼没解出来，现在有时间拿出来回顾一下，记录下解题过程。">
<meta name="keywords" content="CTF,工业控制安全,数据包分析,2018年工业信息安全技能大赛">
<meta property="og:type" content="article">
<meta property="og:title" content="工业控制电力系统协议分析">
<meta property="og:url" content="https://hvnt3r.top/2018/10/工业控制电力系统协议分析/index.html">
<meta property="og:site_name" content="Hvnt3r&#39;s Blog">
<meta property="og:description" content="当前，随着中国制造2025战略深入推进，工业控制系统从单机走向互联、从封闭走向开放、从自动化走向智能化，安全漏洞和隐患不断涌现、安全事件频繁发生。我国面临的工业信息安全形势日益严峻。 暑假期间去参加工业信息安全技能大赛时遇到的一个工控协议分析题目，当时没接触过此类题目所以一脸懵逼没解出来，现在有时间拿出来回顾一下，记录下解题过程。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2018/10/08/5bbb4cc736b15.png">
<meta property="og:image" content="https://i.loli.net/2018/10/08/5bbb5098404fa.png">
<meta property="og:image" content="https://i.loli.net/2018/10/09/5bbc16fd9b86f.png">
<meta property="og:image" content="https://i.loli.net/2018/10/15/5bc451c3330e0.png">
<meta property="og:updated_time" content="2018-10-15T08:42:27.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工业控制电力系统协议分析">
<meta name="twitter:description" content="当前，随着中国制造2025战略深入推进，工业控制系统从单机走向互联、从封闭走向开放、从自动化走向智能化，安全漏洞和隐患不断涌现、安全事件频繁发生。我国面临的工业信息安全形势日益严峻。 暑假期间去参加工业信息安全技能大赛时遇到的一个工控协议分析题目，当时没接触过此类题目所以一脸懵逼没解出来，现在有时间拿出来回顾一下，记录下解题过程。">
<meta name="twitter:image" content="https://i.loli.net/2018/10/08/5bbb4cc736b15.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hvnt3r.top/2018/10/工业控制电力系统协议分析/"/>





  <title>工业控制电力系统协议分析 | Hvnt3r's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
	<a href="https://github.com/Hvnt3r"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
	</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hvnt3r's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">让我们来猎杀那些陷入黑暗中的人吧-Shauna Vayne</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主🐷页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主🐷页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-系列文章💎">
          <a href="/series/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            系列文章💎
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我😎">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我😎
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签👀">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签👀
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类👅">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类👅
          </a>
        </li>
      
        
        <li class="menu-item menu-item-所有文章📖">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            所有文章📖
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友情链接👥">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友情链接👥
          </a>
        </li>
      
        
        <li class="menu-item menu-item-计划清单📜">
          <a href="/Plan/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock"></i> <br />
            
            计划清单📜
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hvnt3r.top/2018/10/工业控制电力系统协议分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hvnt3r">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hvnt3r's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">工业控制电力系统协议分析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-08T19:57:26+08:00">
                2018-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工业控制安全/" itemprop="url" rel="index">
                    <span itemprop="name">工业控制安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/工业控制电力系统协议分析/" class="leancloud_visitors" data-flag-title="工业控制电力系统协议分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>°C</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当前，随着中国制造2025战略深入推进，工业控制系统从单机走向互联、从封闭走向开放、从自动化走向智能化，安全漏洞和隐患不断涌现、安全事件频繁发生。我国面临的工业信息安全形势日益严峻。</p>
<p>暑假期间去参加工业信息安全技能大赛时遇到的一个工控协议分析题目，当时没接触过此类题目所以一脸懵逼没解出来，现在有时间拿出来回顾一下，记录下解题过程。</p>
<a id="more"></a>
<p>题面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">智能变电站通过61850规约进行监控层到间隔层的数据采集，请分析网络数据包，了解mms规约，进一步发现数据中隐藏的flag</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/Hvnt3r/challenges/raw/master/CTF/2018/Industrial%20information%20security%20skills%20competition/%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90.pcap" target="_blank" rel="noopener">点我下载题目</a></p>
<p><strong>解题思路</strong></p>
<p>打开数据包，根据题目中所说的“了解MMS规约”可知此题考查的重点是mms协议，因此先排除其他协议的干扰，从数据包中筛选出mms协议的数据包</p>
<p><img src="https://i.loli.net/2018/10/08/5bbb4cc736b15.png" alt=""></p>
<p>共8158个数据包，过滤出1538个mms协议的数据包，观察info栏发现此协议主要含有4个协议数据单元(<code>PDU</code>)，分别为</p>
<table>
<thead>
<tr>
<th>English name</th>
<th>中文名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>initiate-RequestsPDU</td>
<td>启动-请求PDU</td>
</tr>
<tr>
<td>initiate-ResponsePDU</td>
<td>启动-应答PDU</td>
</tr>
<tr>
<td>confirmed-RequestsPDU</td>
<td>确认-请求PDU</td>
</tr>
<tr>
<td>confirmed-ResponsePDU</td>
<td>确认-应答PDU</td>
</tr>
</tbody>
</table>
<p>四个PDU中前两个PDU只有两个数据包，而且查看后找不到什么有价值的内容，所以flag应该是隐藏在后面两个PDU中了</p>
<p>突然回想起当时解题时一心想通过<code>ctrl+F</code>大法来查找携带flag字符串的内容，然后发现了一个名为flag.txt的文件，那么flag八成是在这个里面了，但是通过追踪流的方式找到的这个文件名貌似没有找到文件的内容而只有文件名</p>
<p><img src="https://i.loli.net/2018/10/08/5bbb5098404fa.png" alt=""></p>
<p>当时看到这个文件名就像看到了希望的曙光疯狂在这个字符串附近寻找<code>flag</code>，但是当时的比赛环境并没有提供网络，也并没有机会查阅<code>mms</code>协议相关的资料，于是就像没头苍蝇乱撞，结果一无所获。</p>
<p>另外说一句，其实对于这种数据包的分析题，有个很好的软件叫做<code>NetworkMiner</code>这个软件可以自动分析出数据包中存在的文件或者消息，<code>session维持</code>的信息等，可以说功能十分强大，关键是方便，不过可能这个软件不支持<code>mms</code>协议的分析，所以用这个软件找不到<code>flag.txt</code>的内容。</p>
<p>对于这种大数据量的数据包，可以使用<code>pyshark</code>进行分析，我在这个网站上找到了很好的<code>pyshark</code>的教程，<a href="http://zodiacg.net/2016/07/intro2pyshark-ep1/" target="_blank" rel="noopener">我是链接</a> ，文章中对<code>pyshark</code>有详细的介绍，很多用法可以在里面查到，另外在这个<a href="http://zodiacg.net/2016/07/intro2pyshark-ep4/" target="_blank" rel="noopener">链接</a>里有数据包摘要的介绍，在对数据包进行过滤的时候可以用到，我们可以使用类似如下的方法来获取对象的一些关键信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyshark</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_service</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        captures = pyshark.FileCapture(<span class="string">"test.pcap"</span>)</span><br><span class="line">        print(dir(captures[<span class="number">0</span>]))</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        print(e)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    get_service()</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'__class__'</span>, <span class="string">'__contains__'</span>, <span class="string">'__delattr__'</span>, <span class="string">'__dict__'</span>, <span class="string">'__dir__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__eq__'</span>, <span class="string">'__format__'</span>, <span class="string">'__ge__'</span>, <span class="string">'__getattr__'</span>, <span class="string">'__getattribute__'</span>, <span class="string">'__getitem__'</span>, <span class="string">'__getstate__'</span>, <span class="string">'__gt__'</span>, <span class="string">'__hash__'</span>, <span class="string">'__init__'</span>, <span class="string">'__init_subclass__'</span>, <span class="string">'__le__'</span>, <span class="string">'__lt__'</span>, <span class="string">'__module__'</span>, <span class="string">'__ne__'</span>, <span class="string">'__new__'</span>, <span class="string">'__reduce__'</span>, <span class="string">'__reduce_ex__'</span>, <span class="string">'__repr__'</span>, <span class="string">'__setattr__'</span>, <span class="string">'__setstate__'</span>, <span class="string">'__sizeof__'</span>, <span class="string">'__str__'</span>, <span class="string">'__subclasshook__'</span>, <span class="string">'__weakref__'</span>, <span class="string">'_packet_string'</span>, <span class="string">'captured_length'</span>, <span class="string">'cotp'</span>, <span class="string">'eth'</span>, <span class="string">'frame_info'</span>, <span class="string">'get_multiple_layers'</span>, <span class="string">'get_raw_packet'</span>, <span class="string">'highest_layer'</span>, <span class="string">'interface_captured'</span>, <span class="string">'ip'</span>, <span class="string">'layers'</span>, <span class="string">'length'</span>, <span class="string">'number'</span>, <span class="string">'pres'</span>, <span class="string">'pretty_print'</span>, <span class="string">'ses'</span>, <span class="string">'ses'</span>, <span class="string">'show'</span>, <span class="string">'sniff_time'</span>, <span class="string">'sniff_timestamp'</span>, <span class="string">'tcp'</span>, <span class="string">'tpkt'</span>, <span class="string">'transport_layer'</span>]</span><br></pre></td></tr></table></figure>
<p>也可以直接在<code>Pycharm</code>里按<code>tab</code>键查看</p>
<p><img src="https://i.loli.net/2018/10/09/5bbc16fd9b86f.png" alt=""></p>
<p>通过此方法来确定我们要找的信息，写出脚本来统计数据包中MMS的服务个数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyshark</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_service</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        captures = pyshark.FileCapture(<span class="string">"test.pcap"</span>)</span><br><span class="line">        confirmed_services_request = &#123;&#125;</span><br><span class="line">        confirmed_services_response = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> capture <span class="keyword">in</span> captures:</span><br><span class="line">            <span class="keyword">for</span> pkt <span class="keyword">in</span> capture:</span><br><span class="line">                <span class="keyword">if</span> pkt.layer_name == <span class="string">"mms"</span>:</span><br><span class="line">                    <span class="keyword">if</span> hasattr(pkt, <span class="string">"confirmedservicerequest"</span>):</span><br><span class="line">                        service = pkt.confirmedservicerequest</span><br><span class="line">                        <span class="keyword">if</span> service <span class="keyword">in</span> confirmed_services_request:</span><br><span class="line">                            confirmed_services_request[service] += <span class="number">1</span></span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            confirmed_services_request[service] = <span class="number">1</span></span><br><span class="line">                    <span class="keyword">if</span> hasattr(pkt, <span class="string">"confirmedserviceresponse"</span>):</span><br><span class="line">                        service = pkt.confirmedserviceresponse</span><br><span class="line">                        <span class="keyword">if</span> service <span class="keyword">in</span> confirmed_services_response:</span><br><span class="line">                            confirmed_services_response[service] += <span class="number">1</span></span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            confirmed_services_response[service] = <span class="number">1</span></span><br><span class="line">        <span class="comment"># print</span></span><br><span class="line">        print(confirmed_services_request)</span><br><span class="line">        print(confirmed_services_response)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        print(e)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    get_service()</span><br></pre></td></tr></table></figure>
<p>得到如下结果：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;'77': 4, '4': 17, '12': 26, '6': 211, '72': 72, '1': 351, '73': 44, '74': 9, '5': 32&#125;</span><br><span class="line">&#123;'77': 4, '4': 17, '12': 26, '6': 211, '72': 72, '1': 351, '73': 44, '74': 9, '5': 32&#125;</span><br></pre></td></tr></table></figure>
<p>发现数据包中使用到了9个服务，分别是<code>1 (getNameList)</code>、<code>4 (read)</code>、<code>5 (write)</code>、<code>6 (getVariableAccessAttributes)</code>、<code>12 (getNamedVariableListAttributes)</code>、<code>72 (fileOpen)</code>、<code>73 (fileRead)</code>、<code>74 (fileClose)</code>、<code>77 (fileDirectory)</code></p>
<blockquote>
<p>关于协议类型，可以参考文件<a href="https://github.com/Hvnt3r/My_Images/raw/master/GBT16720.2-2005_%E5%B7%A5%E4%B8%9A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E7%BB%9F_%E5%88%B6%E9%80%A0%E6%8A%A5%E6%96%87%E8%A7%84%E8%8C%83_%E7%AC%AC2%E9%83%A8%E5%88%86_%E5%8D%8F%E8%AE%AE%E8%A7%84%E8%8C%83.pdf" target="_blank" rel="noopener">GBT16720.2-2005_工业自动化系统<em>制造报文规范</em>第2部分_协议规范.pdf</a></p>
</blockquote>
<p>结合之前找到的<code>flag.txt</code>，过滤一下：</p>
<p><img src="https://i.loli.net/2018/10/15/5bc451c3330e0.png" alt=""></p>
<p>找到了读取flag.txt的数据包，因而编写如下脚本找出读取的数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyshark</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">flag</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        captures = pyshark.FileCapture(<span class="string">"test.pcap"</span>)</span><br><span class="line">        flag_frsm = <span class="keyword">False</span></span><br><span class="line">        flag_frsm_id = <span class="keyword">None</span></span><br><span class="line">        flag_read = <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">for</span> capture <span class="keyword">in</span> captures:</span><br><span class="line">            <span class="keyword">for</span> pkt <span class="keyword">in</span> capture:</span><br><span class="line">                <span class="keyword">if</span> pkt.layer_name == <span class="string">"mms"</span>:</span><br><span class="line">                    <span class="comment"># file open</span></span><br><span class="line">                    <span class="keyword">if</span> hasattr(pkt, <span class="string">"confirmedservicerequest"</span>) <span class="keyword">and</span> int(pkt.confirmedservicerequest) == <span class="number">72</span>:</span><br><span class="line">                        <span class="keyword">if</span> hasattr(pkt, <span class="string">"filename_item"</span>):</span><br><span class="line">                            filename_items = pkt.filename_item.fields</span><br><span class="line">                            <span class="keyword">for</span> f <span class="keyword">in</span> filename_items:</span><br><span class="line">                                file_name = str(f.get_default_value())</span><br><span class="line">                                <span class="keyword">if</span> file_name == <span class="string">"flag.txt"</span>:</span><br><span class="line">                                    flag_frsm = <span class="keyword">True</span></span><br><span class="line">                    <span class="keyword">if</span> hasattr(pkt, <span class="string">"confirmedserviceresponse"</span>) <span class="keyword">and</span> int(pkt.confirmedserviceresponse) == <span class="number">72</span> <span class="keyword">and</span> flag_frsm:</span><br><span class="line">                        <span class="comment"># print(pkt.field_names)</span></span><br><span class="line">                        <span class="keyword">if</span> hasattr(pkt, <span class="string">"frsmid"</span>):</span><br><span class="line">                            flag_frsm_id = pkt.frsmid</span><br><span class="line">                        flag_frsm = <span class="keyword">False</span></span><br><span class="line">                    <span class="comment"># file read</span></span><br><span class="line">                    <span class="keyword">if</span> hasattr(pkt, <span class="string">"confirmedservicerequest"</span>) <span class="keyword">and</span> int(pkt.confirmedservicerequest) == <span class="number">73</span> <span class="keyword">and</span> flag_frsm_id:</span><br><span class="line">                        <span class="keyword">if</span> hasattr(pkt, <span class="string">"fileread"</span>):</span><br><span class="line">                            <span class="keyword">if</span> str(pkt.fileread) == str(flag_frsm_id):</span><br><span class="line">                                flag_read = <span class="keyword">True</span></span><br><span class="line">                        flag_frsm_id = <span class="keyword">None</span></span><br><span class="line">                    <span class="keyword">if</span> hasattr(pkt, <span class="string">"confirmedserviceresponse"</span>) <span class="keyword">and</span> int(pkt.confirmedserviceresponse) == <span class="number">73</span> <span class="keyword">and</span> flag_read:</span><br><span class="line">                        <span class="keyword">if</span> hasattr(pkt, <span class="string">"filedata"</span>):</span><br><span class="line">                            data = str(pkt.filedata).replace(<span class="string">":"</span>, <span class="string">""</span>)</span><br><span class="line">                            print(hex_to_ascii(data))</span><br><span class="line">                        flag_read = <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        print(e)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hex_to_ascii</span><span class="params">(data)</span>:</span></span><br><span class="line">    data = data.decode(<span class="string">"hex"</span>)</span><br><span class="line">    flags = []</span><br><span class="line">    <span class="keyword">for</span> d <span class="keyword">in</span> data:</span><br><span class="line">        _ord = ord(d)</span><br><span class="line">        <span class="keyword">if</span> (_ord &gt; <span class="number">0</span>) <span class="keyword">and</span> (_ord &lt; <span class="number">128</span>):</span><br><span class="line">            flags.append(chr(_ord))</span><br><span class="line">    <span class="keyword">return</span> <span class="string">''</span>.join(flags)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    flag()</span><br></pre></td></tr></table></figure>
<p>得到<code>flag.txt</code>文件的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">61850@102</span><br></pre></td></tr></table></figure>
<p><strong>总结：</strong></p>
<p>本题的难点在于学会用<code>pyshark</code>对数据包进行分析，并需要了解协议的组成成分以及指令含义</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我最大的动力🍉</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Hvnt3r WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Hvnt3r Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Hvnt3r
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://hvnt3r.top/2018/10/工业控制电力系统协议分析/" title="工业控制电力系统协议分析">https://hvnt3r.top/2018/10/工业控制电力系统协议分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          
            <a href="/tags/工业控制安全/" rel="tag"><i class="fa fa-tag"></i> 工业控制安全</a>
          
            <a href="/tags/数据包分析/" rel="tag"><i class="fa fa-tag"></i> 数据包分析</a>
          
            <a href="/tags/2018年工业信息安全技能大赛/" rel="tag"><i class="fa fa-tag"></i> 2018年工业信息安全技能大赛</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/EasyCTF-2017-doubly-dangerous-writeup/" rel="next" title="EasyCTF 2017-doubly_dangerous writeup">
                <i class="fa fa-chevron-left"></i> EasyCTF 2017-doubly_dangerous writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/2018护网杯PWN题解/" rel="prev" title="2018护网杯PWN题解">
                2018护网杯PWN题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Hvnt3r" />
            
              <p class="site-author-name" itemprop="name">Hvnt3r</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hvnt3r" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hvnt3r@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hvnt3r</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">84.4k</span>
  
</div>




<!-- 
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Mlz03BBADnvOzP0kDTeS9A4a-gzGzoHsz", "gbVyqV9usci1PKnM7hcg3uCv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>