<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="恶意代码分析,动态分析,OllyDbg,">





  <link rel="alternate" href="/atom.xml" title="Hvnt3r's Blog" type="application/atom+xml">






<meta name="description" content="知识点加载恶意代码：OD可以直接加载可执行文件，也可以加载DLL文件，也可以将调试器附加在进程中，我们甚至可以用命令行运行恶意代码或者执行DLL中的某个函数。 加载可执行文件：在加载可执行文件的时候OD会使用它的加载器来加载这个程序，并可在此过程选择运行的命令行参数。如果OD能确定程序的main函数就在main处中断，否则在程序PE头提供的程序入口点中断。 附加调试器到一个程序：OD在附加到一个">
<meta name="keywords" content="恶意代码分析,动态分析,OllyDbg">
<meta property="og:type" content="article">
<meta property="og:title" content="OllyDbg使用方法">
<meta property="og:url" content="https://hvnt3r.top/2019/03/OllyDbg使用方法/index.html">
<meta property="og:site_name" content="Hvnt3r&#39;s Blog">
<meta property="og:description" content="知识点加载恶意代码：OD可以直接加载可执行文件，也可以加载DLL文件，也可以将调试器附加在进程中，我们甚至可以用命令行运行恶意代码或者执行DLL中的某个函数。 加载可执行文件：在加载可执行文件的时候OD会使用它的加载器来加载这个程序，并可在此过程选择运行的命令行参数。如果OD能确定程序的main函数就在main处中断，否则在程序PE头提供的程序入口点中断。 附加调试器到一个程序：OD在附加到一个">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/03/15/5c8b8331f1d2e.png">
<meta property="og:image" content="https://i.loli.net/2019/03/15/5c8b9ed40d538.png">
<meta property="og:image" content="https://i.loli.net/2019/03/15/5c8b9f2e83ce7.png">
<meta property="og:image" content="https://i.loli.net/2019/03/17/5c8dac11a8411.png">
<meta property="og:image" content="https://i.loli.net/2019/03/17/5c8dacb81a879.png">
<meta property="og:image" content="https://i.loli.net/2019/03/17/5c8dade95f964.png">
<meta property="og:image" content="https://i.loli.net/2019/03/17/5c8e05579ff61.png">
<meta property="og:image" content="https://i.loli.net/2019/03/17/5c8e0b39e63e9.png">
<meta property="og:image" content="https://i.loli.net/2019/03/18/5c8e7123427e3.png">
<meta property="og:image" content="https://i.loli.net/2019/03/18/5c8e7268ebb68.png">
<meta property="og:image" content="https://i.loli.net/2019/03/18/5c8e74254e6b0.png">
<meta property="og:image" content="https://i.loli.net/2019/03/18/5c8ee5da97029.png">
<meta property="og:image" content="https://i.loli.net/2019/03/18/5c8eebba7daed.png">
<meta property="og:image" content="https://i.loli.net/2019/03/18/5c8eefff2907c.png">
<meta property="og:image" content="https://i.loli.net/2019/03/18/5c8ef037b3f2c.png">
<meta property="og:updated_time" content="2019-05-23T03:10:59.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OllyDbg使用方法">
<meta name="twitter:description" content="知识点加载恶意代码：OD可以直接加载可执行文件，也可以加载DLL文件，也可以将调试器附加在进程中，我们甚至可以用命令行运行恶意代码或者执行DLL中的某个函数。 加载可执行文件：在加载可执行文件的时候OD会使用它的加载器来加载这个程序，并可在此过程选择运行的命令行参数。如果OD能确定程序的main函数就在main处中断，否则在程序PE头提供的程序入口点中断。 附加调试器到一个程序：OD在附加到一个">
<meta name="twitter:image" content="https://i.loli.net/2019/03/15/5c8b8331f1d2e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hvnt3r.top/2019/03/OllyDbg使用方法/">





  <title>OllyDbg使用方法 | Hvnt3r's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
	<a href="https://github.com/Hvnt3r"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
	</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hvnt3r's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">让我们来猎杀那些陷入黑暗中的人吧-Shauna Vayne</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主🐷页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主🐷页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-系列文章💎">
          <a href="/series/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            系列文章💎
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我😎">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我😎
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签👀">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签👀
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类👅">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类👅
          </a>
        </li>
      
        
        <li class="menu-item menu-item-所有文章📖">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            所有文章📖
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友情链接👥">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            友情链接👥
          </a>
        </li>
      
        
        <li class="menu-item menu-item-计划清单📜">
          <a href="/Plan/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            计划清单📜
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hvnt3r.top/2019/03/OllyDbg使用方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hvnt3r">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hvnt3r's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">OllyDbg使用方法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-15T09:48:43+08:00">
                2019-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/二进制安全/" itemprop="url" rel="index">
                    <span itemprop="name">二进制安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><p><strong>加载恶意代码：</strong>OD可以直接加载可执行文件，也可以加载DLL文件，也可以将调试器附加在进程中，我们甚至可以用命令行运行恶意代码或者执行DLL中的某个函数。</p>
<p><strong>加载可执行文件：</strong>在加载可执行文件的时候OD会使用它的加载器来加载这个程序，并可在此过程选择运行的命令行参数。如果OD能确定程序的main函数就在main处中断，否则在程序PE头提供的程序入口点中断。</p>
<p><strong>附加调试器到一个程序：</strong>OD在附加到一个进程时会立即暂停这个程序以及它所有的线程。</p>
<p><strong>OD窗口：</strong>OD有如下几个常用窗口：</p>
<ul>
<li>反汇编窗口：这个窗口显示了被调试程序的代码，下一条要执行的指令回在窗口中高亮显示，如果项修改指令或者数据，可以在此窗口中敲击空格键。</li>
<li>寄存器窗口：这个窗口会显示程序寄存器的当前状态，代码在调试过程中，如果莫格寄存器的值发生了改变，则此寄存器就会从黑色变成红色。右键某个寄存器选择Modify就可以修改某个寄存器中的值。</li>
<li>栈窗口：这个窗口会显示被调试宪曾在内存中的当前状态。这个窗口总会显示给定线程得到栈顶。OD会在一些栈单元上显示一些有用的注释，这些注释描述了调用一个API之前栈中存放的参数。</li>
<li>内存转储窗口：这个窗口显示被调试进程的实时内存转储。</li>
</ul>
<a id="more"></a>
<p><strong>内存映射：</strong>内存映射窗口显示了被调试程序的所有内存块。</p>
<p><strong>基地址重定位：</strong>基地址重定位是指Windows中的一个模块没有被加载到其预定基地址时发生的情况。Windows中所有PE文件都有一个预定的基地址，它在PE文件头中称为映像基地址。大部分可执行程序都被预加载到0x00400000处，这是Windows下大多数编译器使用的默认地址，支持ALSR的程序经常被重定位。</p>
<p><strong>绝对地址与相对地址：</strong>多数执行会引用内存中的相对地址，但是有些却引用内存的绝对地址。多数DLL回在PE头的.reloc节打包一个修改位置的列表。DLL的重定位会对性能造成影响，会增加加载的时间。</p>
<p><strong>查看线程和堆栈：</strong>恶意代码通常使用多线程。我们在OD中可以选择View-&gt;Threads来查看线程面板窗口，这个窗口显示了线程的内存地址。由于OD时单线程的，多以我们需要暂停所有的线程，设置一个断点，继续运行程序，这样就可以保证程序在一个特定的线程内调试。</p>
<p><strong>加载DLL：</strong>OD使用一个名为loaddll.exe的虚拟程序来加载DLL，然后再其主入口处暂停DLL的执行，最后单击Play按钮，运行DllMain函数，此时DllMain函数运行完毕之后选择Debug-&gt;Call DLL Export就可以调用DLL的导出函数，并调试它。</p>
<p><strong>异常处理：</strong>当异常发生时，你可以通过以下热键来决定如何处理这个异常：</p>
<ul>
<li>Shift+F7：进入异常</li>
<li>Shift+F8：跳过异常</li>
<li>Shift+F9：运行异常处理</li>
</ul>
<p><strong>分析ShellCode：</strong>OD有一种分析ShellCode的简单方法，下面是这个方法的步骤：</p>
<ul>
<li>将ShellCode从十六进制编辑器复制到剪切板</li>
<li>再内存映射窗口中选择类型为Priv的内存区域（私有）</li>
<li>双击这个内存窗口中的某一行，会弹出一个十六进制转储窗口，你可以检查他的内容。该区域应该包含几百个连续为0的字节。</li>
<li>右键该区域，赋予这个区域读、写、运行的权限。</li>
<li>返回内存转储窗口，选择刚才的内存区域将ShellCode粘贴进去。</li>
<li>设置EIP为刚才的内存地址。</li>
<li>完成</li>
</ul>
<p><strong>调试器隐藏插件：</strong>调试器隐藏插件用多种方法对探测者隐藏调试器的存在。</p>
<h2 id="课后练习"><a href="#课后练习" class="headerlink" title="课后练习"></a>课后练习</h2><h3 id="Lab9-1"><a href="#Lab9-1" class="headerlink" title="Lab9-1"></a>Lab9-1</h3><p><strong>用OllyDbg和IDA Pro分析恶意代码文件Lab09-01.exe，回答下列问题。再第三章中我们使用基础的静态和动态分析技术，已经对这个恶意代码做了初步的分析。</strong></p>
<p><strong>问题</strong></p>
<p><strong>1.如何让这个恶意代码安装自身？</strong></p>
<p>首先这道题先前在第三章分析过，但是当时还没有学习动态调试地知识，因此将本题留在了本章，根据之前静态分析地结果我们可以知道这个程序可能会因为参数地错误而进行自我删除，执行删除指令的代码如下：</p>
<p><img src="https://i.loli.net/2019/03/15/5c8b8331f1d2e.png" alt></p>
<p>我们先找到程序的主函数所在位置，这些代码会判断程序是否有参数，如果没有参数则会直接执行上图中的自我删除动作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.text:00402AF0                 push    ebp</span><br><span class="line">.text:00402AF1                 mov     ebp, esp</span><br><span class="line">.text:00402AF3                 mov     eax, 182Ch</span><br><span class="line">.text:00402AF8                 call    __alloca_probe</span><br><span class="line">.text:00402AFD                 cmp     [ebp+argc], 1</span><br><span class="line">.text:00402B01                 jnz     short loc_402B1D</span><br><span class="line">.text:00402B03                 call    sub_401000</span><br><span class="line">.text:00402B08                 test    eax, eax</span><br><span class="line">.text:00402B0A                 jz      short loc_402B13</span><br><span class="line">.text:00402B0C                 call    sub_402360</span><br><span class="line">.text:00402B11                 jmp     short loc_402B18</span><br></pre></td></tr></table></figure>
<p>但是如果程序带有参数，程序则会进入参数判断的过程，参数字符串判断函数的完成汇编代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">.text:00402510                 push    ebp</span><br><span class="line">.text:00402511                 mov     ebp, esp</span><br><span class="line">.text:00402513                 push    ecx</span><br><span class="line">.text:00402514                 push    edi</span><br><span class="line">.text:00402515                 mov     edi, [ebp+arg_0]</span><br><span class="line">.text:00402518                 or      ecx, 0FFFFFFFFh</span><br><span class="line">.text:0040251B                 xor     eax, eax</span><br><span class="line">.text:0040251D                 repne scasb</span><br><span class="line">.text:0040251F                 not     ecx</span><br><span class="line">.text:00402521                 add     ecx, 0FFFFFFFFh</span><br><span class="line">.text:00402524                 cmp     ecx, 4</span><br><span class="line">.text:00402527                 jz      short loc_40252D</span><br><span class="line">.text:00402529                 xor     eax, eax</span><br><span class="line">.text:0040252B                 jmp     short loc_4025A0</span><br><span class="line">.text:0040252D ; ---------------------------------------------------------------------------</span><br><span class="line">.text:0040252D</span><br><span class="line">.text:0040252D loc_40252D:                             ; CODE XREF: sub_402510+17↑j</span><br><span class="line">.text:0040252D                 mov     eax, [ebp+arg_0]</span><br><span class="line">.text:00402530                 mov     cl, [eax]</span><br><span class="line">.text:00402532                 mov     [ebp+var_4], cl</span><br><span class="line">.text:00402535                 movsx   edx, [ebp+var_4]</span><br><span class="line">.text:00402539                 cmp     edx, 61h</span><br><span class="line">.text:0040253C                 jz      short loc_402542</span><br><span class="line">.text:0040253E                 xor     eax, eax</span><br><span class="line">.text:00402540                 jmp     short loc_4025A0</span><br><span class="line">.text:00402542 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00402542</span><br><span class="line">.text:00402542 loc_402542:                             ; CODE XREF: sub_402510+2C↑j</span><br><span class="line">.text:00402542                 mov     eax, [ebp+arg_0]</span><br><span class="line">.text:00402545                 mov     cl, [eax+1]</span><br><span class="line">.text:00402548                 mov     [ebp+var_4], cl</span><br><span class="line">.text:0040254B                 mov     edx, [ebp+arg_0]</span><br><span class="line">.text:0040254E                 mov     al, [ebp+var_4]</span><br><span class="line">.text:00402551                 sub     al, [edx]</span><br><span class="line">.text:00402553                 mov     [ebp+var_4], al</span><br><span class="line">.text:00402556                 movsx   ecx, [ebp+var_4]</span><br><span class="line">.text:0040255A                 cmp     ecx, 1</span><br><span class="line">.text:0040255D                 jz      short loc_402563</span><br><span class="line">.text:0040255F                 xor     eax, eax</span><br><span class="line">.text:00402561                 jmp     short loc_4025A0</span><br><span class="line">.text:00402563 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00402563</span><br><span class="line">.text:00402563 loc_402563:                             ; CODE XREF: sub_402510+4D↑j</span><br><span class="line">.text:00402563                 mov     al, [ebp+var_4]</span><br><span class="line">.text:00402566                 mov     dl, 63h</span><br><span class="line">.text:00402568                 imul    dl</span><br><span class="line">.text:0040256A                 mov     [ebp+var_4], al</span><br><span class="line">.text:0040256D                 movsx   eax, [ebp+var_4]</span><br><span class="line">.text:00402571                 mov     ecx, [ebp+arg_0]</span><br><span class="line">.text:00402574                 movsx   edx, byte ptr [ecx+2]</span><br><span class="line">.text:00402578                 cmp     eax, edx</span><br><span class="line">.text:0040257A                 jz      short loc_402580</span><br><span class="line">.text:0040257C                 xor     eax, eax</span><br><span class="line">.text:0040257E                 jmp     short loc_4025A0</span><br><span class="line">.text:00402580 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00402580</span><br><span class="line">.text:00402580 loc_402580:                             ; CODE XREF: sub_402510+6A↑j</span><br><span class="line">.text:00402580                 mov     al, [ebp+var_4]</span><br><span class="line">.text:00402583                 add     al, 1</span><br><span class="line">.text:00402585                 mov     [ebp+var_4], al</span><br><span class="line">.text:00402588                 movsx   ecx, [ebp+var_4]</span><br><span class="line">.text:0040258C                 mov     edx, [ebp+arg_0]</span><br><span class="line">.text:0040258F                 movsx   eax, byte ptr [edx+3]</span><br><span class="line">.text:00402593                 cmp     ecx, eax</span><br><span class="line">.text:00402595                 jz      short loc_40259B</span><br><span class="line">.text:00402597                 xor     eax, eax</span><br><span class="line">.text:00402599                 jmp     short loc_4025A0</span><br><span class="line">.text:0040259B ; ---------------------------------------------------------------------------</span><br><span class="line">.text:0040259B</span><br><span class="line">.text:0040259B loc_40259B:                             ; CODE XREF: sub_402510+85↑j</span><br><span class="line">.text:0040259B                 mov     eax, 1</span><br><span class="line">.text:004025A0</span><br><span class="line">.text:004025A0 loc_4025A0:                             ; CODE XREF: sub_402510+1B↑j</span><br><span class="line">.text:004025A0                                         ; sub_402510+30↑j ...</span><br><span class="line">.text:004025A0                 pop     edi</span><br><span class="line">.text:004025A1                 mov     esp, ebp</span><br><span class="line">.text:004025A3                 pop     ebp</span><br><span class="line">.text:004025A4                 retn</span><br></pre></td></tr></table></figure>
<p>为了注释以上代码，下面是我在OD中对这些代码分析的过程中的注释截图：</p>
<p><img src="https://i.loli.net/2019/03/15/5c8b9ed40d538.png" alt></p>
<p><img src="https://i.loli.net/2019/03/15/5c8b9f2e83ce7.png" alt></p>
<p>以上代码算是一个简单的硬编码的加密，绕了个大圈子实际上就是看参数是否为<code>abcd</code></p>
<p>因此此程序可以通过附加参数<code>-in abcd</code>来进行安装。</p>
<p><strong>2.这个代码的命令行选项是什么？它要求的密码是什么？</strong></p>
<p>命令行选项：</p>
<table>
<thead>
<tr>
<th>命令行选项</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-in</td>
<td>安装服务</td>
</tr>
<tr>
<td>-re</td>
<td>卸载服务</td>
</tr>
<tr>
<td>-c</td>
<td>更新恶意代码配置</td>
</tr>
<tr>
<td>-cc</td>
<td>在控制台打印当前配置</td>
</tr>
</tbody>
</table>
<p>密码是<code>abcd</code></p>
<p><strong>3.如何使用OllyDbg永久修补这个恶意代码，使其不需要制定的命令行密码？</strong></p>
<p>只需将密码对比函数的返回值修改为1即可。</p>
<p><strong>4.这个恶意代码基于系统的特征是什么？</strong></p>
<p>程序创建了一个注册表。创建了一个服务<code>%SYSTEMROOT%\system32\文件名</code>：</p>
<p><img src="https://i.loli.net/2019/03/17/5c8dac11a8411.png" alt></p>
<p>程序会将自身拷贝到<code>C:\Winodows\System32\</code></p>
<p><img src="https://i.loli.net/2019/03/17/5c8dacb81a879.png" alt></p>
<p>创建注册表项<code>HKLM\SOFTWARE\Microsoft \XPS\Configuration</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">.text:00401009                 push    eax             ; phkResult</span><br><span class="line">.text:0040100A                 push    0F003Fh         ; samDesired</span><br><span class="line">.text:0040100F                 push    0               ; ulOptions</span><br><span class="line">.text:00401011                 push    offset SubKey   ; &quot;SOFTWARE\\Microsoft \\XPS&quot;</span><br><span class="line">.text:00401016                 push    80000002h       ; hKey</span><br><span class="line">.text:0040101B                 call    ds:RegOpenKeyExA</span><br><span class="line">.text:00401021                 test    eax, eax</span><br><span class="line">.text:00401023                 jz      short loc_401029</span><br><span class="line">.text:00401025                 xor     eax, eax</span><br><span class="line">.text:00401027                 jmp     short loc_401066</span><br><span class="line">.text:00401029                 push    0               ; lpcbData</span><br><span class="line">.text:0040102B                 push    0               ; lpData</span><br><span class="line">.text:0040102D                 push    0               ; lpType</span><br><span class="line">.text:0040102F                 push    0               ; lpReserved</span><br><span class="line">.text:00401031                 push    offset ValueName ; &quot;Configuration&quot;</span><br><span class="line">.text:00401036                 mov     ecx, [ebp+phkResult]</span><br><span class="line">.text:00401039                 push    ecx             ; hKey</span><br><span class="line">.text:0040103A                 call    ds:RegQueryValueExA</span><br></pre></td></tr></table></figure>
<p><strong>5.这个恶意代码通过网络命令执行了哪些不同的操作？</strong></p>
<p>在IDA中看到了如下类似于命令的字符串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">.data:0040C098 aNothing        db &apos;NOTHING&apos;,0          ; DATA XREF: sub_402020:loc_402330↑o</span><br><span class="line">.data:0040C098                                         ; sub_402020+322↑o</span><br><span class="line">.data:0040C0A0 ; char aRb[]</span><br><span class="line">.data:0040C0A0 aRb             db &apos;rb&apos;,0               ; DATA XREF: sub_402020+2A1↑o</span><br><span class="line">.data:0040C0A3                 align 4</span><br><span class="line">.data:0040C0A4 ; char asc_40C0A4[2]</span><br><span class="line">.data:0040C0A4 asc_40C0A4      db &apos;`&apos;,0                ; DATA XREF: sub_402020+28C↑o</span><br><span class="line">.data:0040C0A6                 align 4</span><br><span class="line">.data:0040C0A8 ; char aCmd_0[4]</span><br><span class="line">.data:0040C0A8 aCmd_0          db &apos;CMD&apos;,0              ; DATA XREF: sub_402020:loc_40223A↑o</span><br><span class="line">.data:0040C0A8                                         ; sub_402020+22C↑o</span><br><span class="line">.data:0040C0AC ; char aDownload[]</span><br><span class="line">.data:0040C0AC aDownload       db &apos;DOWNLOAD&apos;,0         ; DATA XREF: sub_402020:loc_402186↑o</span><br><span class="line">.data:0040C0AC                                         ; sub_402020+178↑o</span><br><span class="line">.data:0040C0B5                 align 4</span><br><span class="line">.data:0040C0B8 ; char aUpload[]</span><br><span class="line">.data:0040C0B8 aUpload         db &apos;UPLOAD&apos;,0           ; DATA XREF: sub_402020:loc_4020D2↑o</span><br><span class="line">.data:0040C0B8                                         ; sub_402020+C4↑o</span><br><span class="line">.data:0040C0BF                 align 10h</span><br><span class="line">.data:0040C0C0 ; char asc_40C0C0[]</span><br><span class="line">.data:0040C0C0 asc_40C0C0      db &apos; &apos;,0                ; DATA XREF: sub_402020+56↑o</span><br><span class="line">.data:0040C0C0                                         ; sub_402020+70↑o ...</span><br><span class="line">.data:0040C0C2                 align 4</span><br><span class="line">.data:0040C0C4 ; char aSleep[]</span><br><span class="line">.data:0040C0C4 aSleep          db &apos;SLEEP&apos;,0            ; DATA XREF: sub_402020:loc_40204C↑o</span><br><span class="line">.data:0040C0C4                                         ; sub_402020+3E↑o</span><br></pre></td></tr></table></figure>
<p>通过查看这些字符串的引用位置，可以得出如下结论：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>NOTHING</td>
<td>字符串比对完成后不执行任何操作</td>
</tr>
<tr>
<td>DOWNLOAD</td>
<td>读取本地文件并发送到远程主机</td>
</tr>
<tr>
<td>UPLOAD</td>
<td>c从一个网络位置下载文件到本地</td>
</tr>
<tr>
<td>CMD</td>
<td>通过进程API和网络API打开一个远程的shell</td>
</tr>
<tr>
<td>SLEEP</td>
<td>休眠</td>
</tr>
</tbody>
</table>
<p><strong>6.这个恶意代码是否有网络特征？</strong></p>
<p>恶意代码向<code>http://www.practicalmalwareanalysis.com</code>发出一个<code>http</code>的请求</p>
<p><img src="https://i.loli.net/2019/03/17/5c8dade95f964.png" alt></p>
<h3 id="Lab9-2"><a href="#Lab9-2" class="headerlink" title="Lab9-2"></a>Lab9-2</h3><p><strong>用OllyDbg分析恶意代码文件Lab09-02.exe，回答下列问题。</strong></p>
<p><strong>问题</strong></p>
<p><strong>1.在二进制文件中，你看到的静态字符串是什么？</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">.rdata:004040CC	0000000F	C	runtime error </span><br><span class="line">.rdata:004040E0	0000000E	C	TLOSS error\r\n</span><br><span class="line">.rdata:004040F0	0000000D	C	SING error\r\n</span><br><span class="line">.rdata:00404100	0000000F	C	DOMAIN error\r\n</span><br><span class="line">.rdata:00404110	00000025	C	R6028\r\n- unable to initialize heap\r\n</span><br><span class="line">.rdata:00404138	00000035	C	R6027\r\n- not enough space for lowio initialization\r\n</span><br><span class="line">.rdata:00404170	00000035	C	R6026\r\n- not enough space for stdio initialization\r\n</span><br><span class="line">.rdata:004041A8	00000026	C	R6025\r\n- pure virtual function call\r\n</span><br><span class="line">.rdata:004041D0	00000035	C	R6024\r\n- not enough space for _onexit/atexit table\r\n</span><br><span class="line">.rdata:00404208	00000029	C	R6019\r\n- unable to open console device\r\n</span><br><span class="line">.rdata:00404234	00000021	C	R6018\r\n- unexpected heap error\r\n</span><br><span class="line">.rdata:00404258	0000002D	C	R6017\r\n- unexpected multithread lock error\r\n</span><br><span class="line">.rdata:00404288	0000002C	C	R6016\r\n- not enough space for thread data\r\n</span><br><span class="line">.rdata:004042B4	00000021	C	\r\nabnormal program termination\r\n</span><br><span class="line">.rdata:004042D8	0000002C	C	R6009\r\n- not enough space for environment\r\n</span><br><span class="line">.rdata:00404304	0000002A	C	R6008\r\n- not enough space for arguments\r\n</span><br><span class="line">.rdata:00404330	00000025	C	R6002\r\n- floating point not loaded\r\n</span><br><span class="line">.rdata:00404358	00000025	C	Microsoft Visual C++ Runtime Library</span><br><span class="line">.rdata:00404384	0000001A	C	Runtime Error!\n\nProgram: </span><br><span class="line">.rdata:004043A4	00000017	C	&lt;program name unknown&gt;</span><br><span class="line">.rdata:004043BC	00000013	C	GetLastActivePopup</span><br><span class="line">.rdata:004043D0	00000010	C	GetActiveWindow</span><br><span class="line">.rdata:004043E0	0000000C	C	MessageBoxA</span><br><span class="line">.rdata:004043EC	0000000B	C	user32.dll</span><br><span class="line">.rdata:00404562	0000000D	C	KERNEL32.dll</span><br><span class="line">.rdata:0040457E	0000000B	C	WS2_32.dll</span><br></pre></td></tr></table></figure>
<p><strong>2.当你运行这个二进制文件，会发生什么？</strong></p>
<p>好像并没有发生什么。。。</p>
<p><strong>3.怎样让恶意代码的攻击负载获得运行？</strong></p>
<p>看到如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">.text:00401205                 push    eax             ; lpFilename</span><br><span class="line">.text:00401206                 push    0               ; hModule</span><br><span class="line">.text:00401208                 call    ds:GetModuleFileNameA</span><br><span class="line">.text:0040120E                 push    5Ch             ; int</span><br><span class="line">.text:00401210                 lea     ecx, [ebp+Filename]</span><br><span class="line">.text:00401216                 push    ecx             ; char *</span><br><span class="line">.text:00401217                 call    _strrchr</span><br><span class="line">.text:0040121C                 add     esp, 8</span><br><span class="line">.text:0040121F                 mov     [ebp+var_4], eax</span><br><span class="line">.text:00401222                 mov     edx, [ebp+var_4]</span><br><span class="line">.text:00401225                 add     edx, 1</span><br><span class="line">.text:00401228                 mov     [ebp+var_4], edx</span><br><span class="line">.text:0040122B                 mov     eax, [ebp+var_4]</span><br><span class="line">.text:0040122E                 push    eax             ; char *</span><br><span class="line">.text:0040122F                 lea     ecx, [ebp+var_1A0]</span><br><span class="line">.text:00401235                 push    ecx             ; char *</span><br><span class="line">.text:00401236                 call    _strcmp</span><br><span class="line">.text:0040123B                 add     esp, 8</span><br><span class="line">.text:0040123E                 test    eax, eax</span><br><span class="line">.text:00401240                 jz      short loc_40124C</span><br><span class="line">.text:00401242                 mov     eax, 1</span><br><span class="line">.text:00401247                 jmp     loc_4013D6</span><br></pre></td></tr></table></figure>
<p>用于字符串比较的函数的两个参数一个是此程序的文件名，另一个是<code>ocl.exe</code></p>
<p><img src="https://i.loli.net/2019/03/17/5c8e05579ff61.png" alt></p>
<p>如果文件名不是<code>ocl.exe</code>的话程序会直接退出，因此我们需要将文件名修改为<code>ocl.exe</code>。</p>
<p><strong>4.在地址0x00401133处发生了什么？</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">v13 = <span class="string">'1'</span>;</span><br><span class="line">v14 = <span class="string">'q'</span>;</span><br><span class="line">v15 = <span class="string">'a'</span>;</span><br><span class="line">v16 = <span class="string">'z'</span>;</span><br><span class="line">v17 = <span class="string">'2'</span>;</span><br><span class="line">v18 = <span class="string">'w'</span>;</span><br><span class="line">v19 = <span class="string">'s'</span>;</span><br><span class="line">v20 = <span class="string">'x'</span>;</span><br><span class="line">v21 = <span class="string">'3'</span>;</span><br><span class="line">v22 = <span class="string">'e'</span>;</span><br><span class="line">v23 = <span class="string">'d'</span>;</span><br><span class="line">v24 = <span class="string">'c'</span>;</span><br><span class="line">v25 = <span class="string">'\0'</span>;</span><br><span class="line">v26 = <span class="string">'o'</span>;</span><br><span class="line">v27 = <span class="string">'c'</span>;</span><br><span class="line">v28 = <span class="string">'l'</span>;</span><br><span class="line">v29 = <span class="string">'.'</span>;</span><br><span class="line">v30 = <span class="string">'e'</span>;</span><br><span class="line">v31 = <span class="string">'x'</span>;</span><br><span class="line">v32 = <span class="string">'e'</span>;</span><br><span class="line">v33 = <span class="string">'\0'</span>;</span><br></pre></td></tr></table></figure>
<p>在这个位置上可以发现两个字符串：<code>1qaz2wsx3edc</code> 、<code>ocl.exe</code>，但是IDA没有自动识别出这个字符串，因为这些字符是在栈中的。</p>
<p><strong>5.传递给子例程0x00401089的参数是什么？</strong></p>
<p><code>1qaz2wsx3edc</code>和一个位于<code>00405034</code>长度<code>21h</code>的数据缓冲区</p>
<p><strong>6.恶意代码使用的域名是什么？</strong>、</p>
<p>把断点下在加密函数的rten语句之后可以看到返回值如下：</p>
<p><img src="https://i.loli.net/2019/03/17/5c8e0b39e63e9.png" alt></p>
<p><code>www.practicalmalwareanalysis.com</code></p>
<p><strong>7.恶意代码使用什么编码函数来混淆域名？</strong></p>
<p>通过对<code>0x00401089</code>函数的分析，此函数将<code>1qaz2wsx3edc</code>与<code>i</code>循环取余的结果作了异或操作。</p>
<p><strong>8.恶意代码在0x0040106E处调用CreateProcessA函数的意义是什么？</strong></p>
<p>通过查看此位置函数的参数，发现最后一个参数是一个<code>SOCKET</code>对象，函数将这个<code>SOCKET</code>对象作为<code>CreateProcess</code>函数的<code>StartupInfo</code>的标准输入、标准输出和标准错误，用这个方式来实现了一个反向连接的shell。</p>
<h3 id="Lab9-3"><a href="#Lab9-3" class="headerlink" title="Lab9-3"></a>Lab9-3</h3><p><strong>使用OD和IDA分析此恶意代码时。这个恶意代码加载的三个自带的DLL，他们在编译时请求相同的内存加载位置，因此，在OD中对照IDA浏览这些DLL可以发现，相同的代码可能会出现在不同的内存位置。这个实验的目的是让你使用OD看代码时可以轻松和地在IDA中找到它对应的位置。</strong></p>
<p><strong>问题</strong></p>
<p><strong>1.Lab09-03.exe导入了哪些DLL？</strong></p>
<p>喏</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">Address	Ordinal	Name	Library</span><br><span class="line"><span class="number">00405000</span>		DLL1Print	DLL1</span><br><span class="line"><span class="number">00405008</span>		DLL2ReturnJ	DLL2</span><br><span class="line"><span class="number">0040500</span>C		DLL2Print	DLL2</span><br><span class="line"><span class="number">00405014</span>		WriteFile	KERNEL32</span><br><span class="line"><span class="number">00405018</span>		LCMapStringW	KERNEL32</span><br><span class="line"><span class="number">0040501</span>C		CloseHandle	KERNEL32</span><br><span class="line"><span class="number">00405020</span>		LoadLibraryA	KERNEL32</span><br><span class="line"><span class="number">00405024</span>		GetProcAddress	KERNEL32</span><br><span class="line"><span class="number">00405028</span>		GetStringTypeA	KERNEL32</span><br><span class="line"><span class="number">0040502</span>C		Sleep	KERNEL32</span><br><span class="line"><span class="number">00405030</span>		GetCommandLineA	KERNEL32</span><br><span class="line"><span class="number">00405034</span>		GetVersion	KERNEL32</span><br><span class="line"><span class="number">00405038</span>		ExitProcess	KERNEL32</span><br><span class="line"><span class="number">0040503</span>C		TerminateProcess	KERNEL32</span><br><span class="line"><span class="number">00405040</span>		GetCurrentProcess	KERNEL32</span><br><span class="line"><span class="number">00405044</span>		UnhandledExceptionFilter	KERNEL32</span><br><span class="line"><span class="number">00405048</span>		GetModuleFileNameA	KERNEL32</span><br><span class="line"><span class="number">0040504</span>C		FreeEnvironmentStringsA	KERNEL32</span><br><span class="line"><span class="number">00405050</span>		FreeEnvironmentStringsW	KERNEL32</span><br><span class="line"><span class="number">00405054</span>		WideCharToMultiByte	KERNEL32</span><br><span class="line"><span class="number">00405058</span>		GetEnvironmentStrings	KERNEL32</span><br><span class="line"><span class="number">0040505</span>C		GetEnvironmentStringsW	KERNEL32</span><br><span class="line"><span class="number">00405060</span>		SetHandleCount	KERNEL32</span><br><span class="line"><span class="number">00405064</span>		GetStdHandle	KERNEL32</span><br><span class="line"><span class="number">00405068</span>		GetFileType	KERNEL32</span><br><span class="line"><span class="number">0040506</span>C		GetStartupInfoA	KERNEL32</span><br><span class="line"><span class="number">00405070</span>		GetModuleHandleA	KERNEL32</span><br><span class="line"><span class="number">00405074</span>		GetEnvironmentVariableA	KERNEL32</span><br><span class="line"><span class="number">00405078</span>		GetVersionExA	KERNEL32</span><br><span class="line"><span class="number">0040507</span>C		HeapDestroy	KERNEL32</span><br><span class="line"><span class="number">00405080</span>		HeapCreate	KERNEL32</span><br><span class="line"><span class="number">00405084</span>		VirtualFree	KERNEL32</span><br><span class="line"><span class="number">00405088</span>		HeapFree	KERNEL32</span><br><span class="line"><span class="number">0040508</span>C		RtlUnwind	KERNEL32</span><br><span class="line"><span class="number">00405090</span>		HeapAlloc	KERNEL32</span><br><span class="line"><span class="number">00405094</span>		GetCPInfo	KERNEL32</span><br><span class="line"><span class="number">00405098</span>		GetACP	KERNEL32</span><br><span class="line"><span class="number">0040509</span>C		GetOEMCP	KERNEL32</span><br><span class="line"><span class="number">004050</span>A0		VirtualAlloc	KERNEL32</span><br><span class="line"><span class="number">004050</span>A4		HeapReAlloc	KERNEL32</span><br><span class="line"><span class="number">004050</span>A8		MultiByteToWideChar	KERNEL32</span><br><span class="line"><span class="number">004050</span>AC		LCMapStringA	KERNEL32</span><br><span class="line"><span class="number">004050B</span>0		GetStringTypeW	KERNEL32</span><br><span class="line"><span class="number">004050B</span>8		NetScheduleJobAdd	NETAPI32</span><br></pre></td></tr></table></figure>
<p><strong>2.DLL1.dll、DLL2.dll、DLL3.dll要求的基地址是多少？</strong></p>
<p>在PE Explorer中分别查看这三个程序的额映像基地址：</p>
<ul>
<li>DLL1：10000000h</li>
<li>DLL2：10000000h</li>
<li>DLL3：10000000h</li>
</ul>
<p><strong>3.当使用OD调试Lab09-03.exe时，为DLL1.dll、DLL2.dll、DLL3.dll分配的基地址是什么？</strong></p>
<p><img src="https://i.loli.net/2019/03/18/5c8e7123427e3.png" alt></p>
<p>如图三个程序的基地址分别为：<code>10000000</code>、<code>00030000</code>、<code>00A50000</code>。</p>
<p><strong>4.当Lab09-03.exe调用DLL1.dll中的一个导入函数时，这个导入函数都做了什么？</strong></p>
<p><img src="https://i.loli.net/2019/03/18/5c8e7268ebb68.png" alt></p>
<p>进入此函数发现：</p>
<p><img src="https://i.loli.net/2019/03/18/5c8e74254e6b0.png" alt></p>
<p>通过查看<code>DLL1.10008034</code>的交叉引用发现这个值等于<code>GetCurrentProcessId()</code>的返回值。</p>
<p><strong>5.当Lab09-03.exe调用WriteFile函数时，它写入的函数名是什么？</strong></p>
<p>第一处：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.text:00401006                 call    ds:DLL1Print</span><br><span class="line">.text:0040100C                 call    ds:DLL2Print</span><br><span class="line">.text:00401012                 call    ds:DLL2ReturnJ</span><br><span class="line">.text:00401018                 mov     [ebp+hFile], eax</span><br><span class="line">.text:0040101B                 push    0               ; lpOverlapped</span><br><span class="line">.text:0040101D                 lea     eax, [ebp+NumberOfBytesWritten]</span><br><span class="line">.text:00401020                 push    eax             ; lpNumberOfBytesWritten</span><br><span class="line">.text:00401021                 push    17h             ; nNumberOfBytesToWrite</span><br><span class="line">.text:00401023                 push    offset aMalwareanalysi ; &quot;malwareanalysisbook.com&quot;</span><br><span class="line">.text:00401028                 mov     ecx, [ebp+hFile]</span><br><span class="line">.text:0040102B                 push    ecx             ; hFile</span><br><span class="line">.text:0040102C                 call    ds:WriteFile</span><br></pre></td></tr></table></figure>
<p>可以看到程序员的参数是<code>DLL2ReturnJ</code>的返回值，因此进入<code>DLL2</code>中看到参数是一个对<code>0x1000B078</code>的访问，在OD中在此位置下一个访问断点，运行之后看到如下结果：</p>
<p><img src="https://i.loli.net/2019/03/18/5c8ee5da97029.png" alt></p>
<p>因此得知此文件是<code>temp.txt</code>。</p>
<p><strong>6.当Lab09-03.exe使用NetScheduleJobAdd函数创建一个job时，从哪里获取第二个参数的数据？</strong></p>
<p><img src="https://i.loli.net/2019/03/18/5c8eebba7daed.png" alt></p>
<p>在OD中看到<code>Lab09-03.exe</code>中<code>NetScheduleJobAdd</code>的第二个参数来自于DLL3的<code>00B5B0A0</code>，DLL3的基地址是<code>00B50000</code>，因此对应到DLL3中就是<code>B050</code>的位置，在DLL3中发现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.text:10001066                 mov     dword ptr [eax], offset dword_1000B0A0</span><br></pre></td></tr></table></figure>
<p><strong>7.在运行或调试Lab09-03.exe时，你会看到Lab09-03.exe打印出三块神秘数据。DLL1的神秘数据、DLL2的神秘数据、DLL3的神秘数据分别是什么？</strong></p>
<p>DLL1：上面分析过了是当前进程的ID。</p>
<p>DLL2：<code>temp.txt</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">push    offset FileName ; &quot;temp.txt&quot;</span><br><span class="line">call    ds:CreateFileA</span><br><span class="line">mov     dword_1000B078, eax</span><br></pre></td></tr></table></figure>
<p>DLL3：<code>ping www.malwareanalysisbook.com</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.text:10001004                 mov     [ebp+lpMultiByteStr], offset aPingWwwMalware ; &quot;ping www.malwareanalysisbook.com&quot;</span><br><span class="line">.text:1000100B                 push    32h             ; cchWideChar</span><br><span class="line">.text:1000100D                 push    offset WideCharStr ; lpWideCharStr</span><br><span class="line">.text:10001012                 push    0FFFFFFFFh      ; cbMultiByte</span><br><span class="line">.text:10001014                 mov     eax, [ebp+lpMultiByteStr]</span><br><span class="line">.text:10001017                 push    eax             ; lpMultiByteStr</span><br><span class="line">.text:10001018                 push    0               ; dwFlags</span><br><span class="line">.text:1000101A                 push    0               ; CodePage</span><br><span class="line">.text:1000101C                 call    ds:MultiByteToWideChar</span><br></pre></td></tr></table></figure>
<p><strong>8.如何将DLL2.dll加载到IDA Pro中，使得他与OD的加载地址匹配？</strong></p>
<p>选择手动加载：</p>
<p><img src="https://i.loli.net/2019/03/18/5c8eefff2907c.png" alt></p>
<p>在弹出的窗口中设置新的基地址即可：</p>
<p><img src="https://i.loli.net/2019/03/18/5c8ef037b3f2c.png" alt></p>
<h3 id="本章结束🎊"><a href="#本章结束🎊" class="headerlink" title="本章结束🎊"></a>本章结束🎊</h3>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我最大的动力🍉</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Hvnt3r WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Hvnt3r Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Hvnt3r
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://hvnt3r.top/2019/03/OllyDbg使用方法/" title="OllyDbg使用方法">https://hvnt3r.top/2019/03/OllyDbg使用方法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/恶意代码分析/" rel="tag"><i class="fa fa-tag"></i> 恶意代码分析</a>
          
            <a href="/tags/动态分析/" rel="tag"><i class="fa fa-tag"></i> 动态分析</a>
          
            <a href="/tags/OllyDbg/" rel="tag"><i class="fa fa-tag"></i> OllyDbg</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/动态调试技术/" rel="next" title="动态调试技术">
                <i class="fa fa-chevron-left"></i> 动态调试技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/使用WinDbg调试内核/" rel="prev" title="使用WinDbg调试内核">
                使用WinDbg调试内核 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Hvnt3r">
            
              <p class="site-author-name" itemprop="name">Hvnt3r</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hvnt3r" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hvnt3r@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课后练习"><span class="nav-number">2.</span> <span class="nav-text">课后练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab9-1"><span class="nav-number">2.1.</span> <span class="nav-text">Lab9-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab9-2"><span class="nav-number">2.2.</span> <span class="nav-text">Lab9-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab9-3"><span class="nav-number">2.3.</span> <span class="nav-text">Lab9-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本章结束🎊"><span class="nav-number">2.4.</span> <span class="nav-text">本章结束🎊</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hvnt3r</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">113.7k</span>
  
</div>




<!-- 
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-koharu"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>