<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="逆向,恶意代码分析,反虚拟机技术," />





  <link rel="alternate" href="/atom.xml" title="Hvnt3r's Blog" type="application/atom+xml" />






<meta name="description" content="反虚拟机技术 知识点恶意代码编写者经常使用反虚拟机技术逃避分析，恶意代码可以使用这种技术探测自己是否运行在虚拟机中。 VMware痕迹：VM虚拟环境在系统中遗留了很对痕迹，特别是在安装Vmtools之后，恶意代码可以通过存在于操作系统文件系统、注册表和进程列表中标记痕迹，探测VM虚拟环境的存在。 安装VMtools的主机上通常会运行三个相关进程：VMwareService.exe、VMwareTr">
<meta name="keywords" content="逆向,恶意代码分析,反虚拟机技术">
<meta property="og:type" content="article">
<meta property="og:title" content="反虚拟机技术">
<meta property="og:url" content="https://hvnt3r.top/2019/04/反虚拟机技术/index.html">
<meta property="og:site_name" content="Hvnt3r&#39;s Blog">
<meta property="og:description" content="反虚拟机技术 知识点恶意代码编写者经常使用反虚拟机技术逃避分析，恶意代码可以使用这种技术探测自己是否运行在虚拟机中。 VMware痕迹：VM虚拟环境在系统中遗留了很对痕迹，特别是在安装Vmtools之后，恶意代码可以通过存在于操作系统文件系统、注册表和进程列表中标记痕迹，探测VM虚拟环境的存在。 安装VMtools的主机上通常会运行三个相关进程：VMwareService.exe、VMwareTr">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-25T16:08:01.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反虚拟机技术">
<meta name="twitter:description" content="反虚拟机技术 知识点恶意代码编写者经常使用反虚拟机技术逃避分析，恶意代码可以使用这种技术探测自己是否运行在虚拟机中。 VMware痕迹：VM虚拟环境在系统中遗留了很对痕迹，特别是在安装Vmtools之后，恶意代码可以通过存在于操作系统文件系统、注册表和进程列表中标记痕迹，探测VM虚拟环境的存在。 安装VMtools的主机上通常会运行三个相关进程：VMwareService.exe、VMwareTr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hvnt3r.top/2019/04/反虚拟机技术/"/>





  <title>反虚拟机技术 | Hvnt3r's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
	<a href="https://github.com/Hvnt3r"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
	</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hvnt3r's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">让我们来猎杀那些陷入黑暗中的人吧-Shauna Vayne</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主🐷页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主🐷页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-系列文章💎">
          <a href="/series/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            系列文章💎
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我😎">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我😎
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签👀">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签👀
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类👅">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类👅
          </a>
        </li>
      
        
        <li class="menu-item menu-item-所有文章📖">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            所有文章📖
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友情链接👥">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友情链接👥
          </a>
        </li>
      
        
        <li class="menu-item menu-item-计划清单📜">
          <a href="/Plan/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            计划清单📜
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hvnt3r.top/2019/04/反虚拟机技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hvnt3r">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hvnt3r's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">反虚拟机技术</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-25T10:33:01+08:00">
                2019-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/二进制安全/" itemprop="url" rel="index">
                    <span itemprop="name">二进制安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/反虚拟机技术/" class="leancloud_visitors" data-flag-title="反虚拟机技术">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>°C</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="反虚拟机技术"><a href="#反虚拟机技术" class="headerlink" title="反虚拟机技术"></a>反虚拟机技术</h1><hr>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><p>恶意代码编写者经常使用反虚拟机技术逃避分析，恶意代码可以使用这种技术探测自己是否运行在虚拟机中。</p>
<p><strong>VMware痕迹：</strong>VM虚拟环境在系统中遗留了很对痕迹，特别是在安装Vmtools之后，恶意代码可以通过存在于操作系统文件系统、注册表和进程列表中标记痕迹，探测VM虚拟环境的存在。</p>
<p>安装<code>VMtools</code>的主机上通常会运行三个相关进程：<code>VMwareService.exe</code>、<code>VMwareTray.exe</code>、<code>VmwareUser.exe</code>。恶意代码在进程列表中中搜索带有<code>VMware</code>字符串的进程，就能找到这些进程。</p>
<a id="more"></a>
<p><strong>绕过痕迹检测：</strong></p>
<ul>
<li>在调试过程中修补二进制代码，使某些位置的跳转永远不会执行</li>
<li>在十六进制编辑器中修改对比的字符串</li>
<li>卸载<code>VMwareTools</code></li>
</ul>
<p><strong>探测内存痕迹：</strong>搜索整个物理内存中存在的VMware字符串可能会搜索出上百个相关字符串。</p>
<p><strong>查找漏洞指令：</strong>虚拟机监视器VMM监视虚拟机的运行，它运行在宿主操作系统并未客户机操作系统提供一个完整的虚拟平台，但是与此同时，VMM也有一些可以被恶意代码探测到的虚拟化安全缺陷。</p>
<p>在内核模式下，VMware使用二进制翻译技术进行指令的模拟。运行在内核态的某些特权指令被解释和模拟，所以他们不在物理处理器上运行，相反，在用户模式下，代码直接在处理器运行，几乎所有与硬件交互的指令，要么使特权指令，要么使会产生内核态陷阱指令或中断指令。VMware解惑所有中断并处理他们，以便虚拟机认为这是一个正常的机器。</p>
<p>然而在x86体系结构中，一些指令在获取硬件相关的信息使并不产生异常，如<code>sidt</code>、<code>sgdt</code>、<code>sldt</code>、<code>cpuid</code>等，为了正确虚拟这些指令，VMware需要在所有指令上进行二进制翻译，因此造成巨大的性能损失，为了避免执行全指令模拟造成的巨大性能损失，VMware会允许一些特定的指令在没有正确虚拟化的前提下运行，这意味着某些指令序列在VMware而不是在物理机运行时返回不同的结果。处理器使用某些关键的结构与表，他们会被加载与真实系统不同的偏移量，而这正式未进行全虚拟化的副作用，中断描述表是CPU内部的一个数据结构，操作系统使用它来确保正确响应和中断、异常。所有内存的获取是通过全局描述表GDT获得，或是通过本地描述表LDT获得，这些表中包含段描述符，他们提供每一个段的详细存取信息，其中包含段基址的类型长度以及存取权限等。</p>
<p>有三条敏感指令可以读取这些表的位置：<code>sigt</code>、<code>sgdt</code>、<code>sldt</code>，并将相应的寄存器存入内存地址。虽然这些指令通常情况下由操作系统使用，但是在x86体系下可以在用户空间中执行，x86处理器中只有三个寄存器来存储这三个表的位置，因此这些寄存器的值必须对底层宿主操作系统有效，同时，他们派哪里了虚拟操作系统的与气质，因为这三个指令可以随时被用户态的代码调用，并且不会产生陷阱，也未被VMware正确虚拟化，因此这些异常都可以用来检测VMware的存在。</p>
<p><strong>使用Red Pill反虚拟机技术：</strong>通过运行<code>sidt</code>指令获取<code>IDTR</code>的值，虚拟机监视器必须重定位Guest系统的<code>IDTR</code>，来避免与HOST系统的<code>IDTR</code>冲突，因为在虚拟机中运行<code>sidt</code>指令时，虚拟机监视器不会被通知，所以返回虚拟机的<code>IDTR</code>。<code>Red Pill</code>技术通过检测这种差异性来检测是否处在虚拟环境中。</p>
<p>此方法一般只对单核处理器有效，因为每个处理器都有自己的<code>IDTR</code>。绕过此检测的方法是将<code>sidt</code>指令替换为<code>nop</code>。</p>
<p><strong>使用No Pill指令：</strong><code>sgdt</code>和<code>sldt</code>指令检测技术称为<code>No Pill</code>，此技术基于<code>LDT</code>结构是由处理器分配而不是由操作系统分配的这个事实，正常情况下Windows不会使用<code>LDT</code>结构，但是VMware为<code>LDT</code>提供了虚拟化支持，在物理集中LDT的值为<code>0</code>而在虚拟环境中为非零值，防止此检测方法的操作是禁用虚拟机加速。</p>
<p><strong>查询I/O通信接口：</strong>这是一种时下最流行的虚拟机检测技术，VMware使用虚拟化IO接口来完成宿主主机与虚拟机之间的通信，这个端口可以被查询，然后与一个神秘数进行比较，这个技术成功的关键在与in指令，他从一个源操作数指定的端口复制数据到目的操作数制定的内存地址，VMware会监视in指令的执行，并不会目的通信通道端口为<code>0x5668（VX）</code>的IO数据。VMware会检查第二个操作数是否为VX，如果是则EAX寄存器载入的值是<code>0x564D5868</code>（VMXh），ECX寄存器中必须载入你希望在端口上执行响应操作的值如<code>0xA</code>可以获得VMware的版本。绕过此检测的方法是将in指令替换为<code>nop</code>。</p>
<p><strong>使用str指令：</strong>str指令用来从任务寄存器中检索段选择子，段选择子之心昂当前运行任务的状态段（TSS），这条指令的返回值在虚拟机系统和物理机上不同（此技术对多处理器的硬件无效）。</p>
<p>在IDA中高亮显示反虚拟机代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> idautils <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> idc <span class="keyword">import</span> *</span><br><span class="line">heads = Heads(SegStart(ScreenEA()),SegEnd(ScreenEA()))</span><br><span class="line">antiVM = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> heads:</span><br><span class="line">    <span class="keyword">if</span>(GetMnem(i) == <span class="string">"sidt"</span> <span class="keyword">or</span></span><br><span class="line">      GetMnem(i) == <span class="string">"sgdt"</span> <span class="keyword">or</span></span><br><span class="line">      GetMnem(i) == <span class="string">"sldt"</span> <span class="keyword">or</span></span><br><span class="line">      GetMnem(i) == <span class="string">"smsw"</span> <span class="keyword">or</span></span><br><span class="line">      GetMnem(i) == <span class="string">"str"</span> <span class="keyword">or</span></span><br><span class="line">      GetMnem(i) == <span class="string">"in"</span> <span class="keyword">or</span></span><br><span class="line">      GetMnem(i) == <span class="string">"cpuid"</span> <span class="keyword">or</span>):</span><br><span class="line">        antiVM.append()</span><br><span class="line">     <span class="keyword">print</span> <span class="string">"Number of potential Anti_VM instructions:%d"</span> % (len(antiVM))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> antiVM:</span><br><span class="line">	SetColor(i,CIC_ITEM,<span class="number">0x0000ff</span>)</span><br><span class="line">    Message(<span class="string">"Anti_VM:%08x\n"</span> % i)</span><br></pre></td></tr></table></figure>
<p><strong>使用ScoopyNG：</strong>这是一款免费的VMware检测工具，它实现了对虚拟机的其中不同检测。</p>
<p><strong>虚拟机逃逸：</strong>VMware中存在一些安全漏洞，可以利用这些漏洞来世操作系统崩溃活在宿主系统中运行代码，共享文件夹功能或者共享工具中发现了很多公开的漏洞，禁用共享文件夹功能可阻止这类攻击。</p>
<h2 id="课后练习"><a href="#课后练习" class="headerlink" title="课后练习"></a>课后练习</h2><h3 id="Lab17-1"><a href="#Lab17-1" class="headerlink" title="Lab17-1"></a>Lab17-1</h3><hr>
<h2 id="本章结束🎊"><a href="#本章结束🎊" class="headerlink" title="本章结束🎊"></a>本章结束🎊</h2>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我最大的动力🍉</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Hvnt3r WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Hvnt3r Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Hvnt3r
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://hvnt3r.top/2019/04/反虚拟机技术/" title="反虚拟机技术">https://hvnt3r.top/2019/04/反虚拟机技术/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逆向/" rel="tag"><i class="fa fa-tag"></i> 逆向</a>
          
            <a href="/tags/恶意代码分析/" rel="tag"><i class="fa fa-tag"></i> 恶意代码分析</a>
          
            <a href="/tags/反虚拟机技术/" rel="tag"><i class="fa fa-tag"></i> 反虚拟机技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/恶意代码的网络特征/" rel="next" title="恶意代码的网络特征">
                <i class="fa fa-chevron-left"></i> 恶意代码的网络特征
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/加壳与脱壳/" rel="prev" title="加壳与脱壳">
                加壳与脱壳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Hvnt3r" />
            
              <p class="site-author-name" itemprop="name">Hvnt3r</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hvnt3r" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hvnt3r@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#反虚拟机技术"><span class="nav-number">1.</span> <span class="nav-text">反虚拟机技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">1.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课后练习"><span class="nav-number">1.2.</span> <span class="nav-text">课后练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab17-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Lab17-1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本章结束🎊"><span class="nav-number">1.3.</span> <span class="nav-text">本章结束🎊</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hvnt3r</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">105k</span>
  
</div>




<!-- 
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Mlz03BBADnvOzP0kDTeS9A4a-gzGzoHsz", "gbVyqV9usci1PKnM7hcg3uCv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>