<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>数据加密 - Hvnt3r&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="知识点分析加密算法的目的：恶意代码使用加密来达到各种各样的目的，最常见的是加密网络通信，同时，唯一代码也会用加密来隐藏它的内部工作：  隐藏配置信息 窃取信息之前将它保存到一个临时文件 存储需要的字符串 将恶意代码伪装成一个合法的工具">
<meta property="og:type" content="article">
<meta property="og:title" content="数据加密">
<meta property="og:url" content="https://www.hvnt3r.top/2019/04/%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86/index.html">
<meta property="og:site_name" content="Hvnt3r&#39;s Blog">
<meta property="og:description" content="知识点分析加密算法的目的：恶意代码使用加密来达到各种各样的目的，最常见的是加密网络通信，同时，唯一代码也会用加密来隐藏它的内部工作：  隐藏配置信息 窃取信息之前将它保存到一个临时文件 存储需要的字符串 将恶意代码伪装成一个合法的工具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.hvnt3r.top/images/og_image.png">
<meta property="article:published_time" content="2019-04-23T11:49:39.000Z">
<meta property="article:modified_time" content="2020-12-16T12:23:41.848Z">
<meta property="article:author" content="Hvnt3r">
<meta property="article:tag" content="逆向">
<meta property="article:tag" content="恶意代码分析">
<meta property="article:tag" content="加密">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.hvnt3r.top/images/og_image.png">







<link rel="icon" href="/images/favicon-32x32.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
    
    


<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Hvnt3r's Blog" type="application/atom+xml">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/og_image.png" alt="数据加密" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives/">归档</a>
                
                <a class="navbar-item"
                href="/categories/">分类</a>
                
                <a class="navbar-item"
                href="/tags/">标签</a>
                
                <a class="navbar-item"
                href="/about/">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Hvnt3r的Github" href="https://github.com/Hvnt3r">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-23T11:49:39.000Z">2019-04-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/">二进制安全</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2061 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                数据加密
            
        </h1>
        <div class="content">
            <hr>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><p><strong>分析加密算法的目的：</strong>恶意代码使用加密来达到各种各样的目的，最常见的是加密网络通信，同时，唯一代码也会用加密来隐藏它的内部工作：</p>
<ul>
<li>隐藏配置信息</li>
<li>窃取信息之前将它保存到一个临时文件</li>
<li>存储需要的字符串</li>
<li>将恶意代码伪装成一个合法的工具</li>
</ul>
<a id="more"></a>

<p><strong>简单的加密算法：</strong>简单算法的好处如下：</p>
<ul>
<li>体积小，可以存放在空间较小的代码环境中如shellcode</li>
<li>没有复杂算法那么显眼，不易被发现</li>
<li>开销低，几乎对性能没有影响</li>
</ul>
<p><strong>凯撒密码：</strong>凯撒密码使用字符串的移位来加密信息。</p>
<p><strong>XOR加密：</strong>用异或逻辑来实现加密，是一种单密钥加密方法。</p>
<p><strong>其他简单加密算法：</strong></p>
<ul>
<li>ADD，SUB：编码算法可以用与XOR相似的方式在单个字节上使用ADD和SUB。</li>
<li>ROL，ROR：他们旋转字节中左侧与右侧的比特位，同样不可逆，需要配合使用。</li>
<li>ROT：原始的凯撒密码，它通常使用字母字符或者ASCII中94个可打印字符。</li>
<li>Multibyte：与单字节不同，这个算法可能使用一个较常的密钥，通常是4个或者8个字符长度，为了方便，它通常异或每个块。</li>
<li>链或环：这个算法使用内容本身作为密钥，有多种实现，最常见的原始密钥用在明文的两端，开头或者结尾，编码过输出字符作为下一个字符的密钥。</li>
</ul>
<p><strong>Base64加密：</strong>Base64编码将二进制数据转换成64个字符的有限字符集。对于不同的base64加密有多种不同的策略或字母表。但是他们都是用一个额外的字符标识填充，通常是=。最常用的字符集是MIME字符集，他使用A<del>Z，a</del>z和0~9作为前62个值使用+和/作为最后的两个值。</p>
<p><strong>常见的标准加密算法特征（相对于恶意代码来说）：</strong></p>
<ul>
<li>加密库很大，所以恶意代码需要静态的继承或者链接到已有的代码中</li>
<li>链接主机上现有的代码可能降低可移植性</li>
<li>标准加密库比较容易探测</li>
<li>对称加密算法需要考虑如何隐藏密钥</li>
</ul>
<p><strong>识别字符串和导入：</strong>可以通过加密库中自带的字符串作为特征来识别恶意代码使用了哪些加密库。</p>
<p><strong>寻找加密常量：</strong>第三方检测加密的方法是使用可以搜索常见加密常量的工具：</p>
<ul>
<li>FindCrypt2：它会搜索程序中任何与加密算法相关的已知常量，因为大部分加密算法会使用与基本加密算法结构相关的一些固定位串。值得注意的是国际数据加密算法IDEA和RC4算法动态地创建他们地结构，因此他们无法通过这种方式识别。</li>
<li>Krypto ANALyzer：这个工具可以识别常见加密算法的特征，可以识别的算法很多但是误报率页比较高。</li>
</ul>
<p><strong>查找高熵值的内容：</strong>除了识别潜在的明显的加密常量或者加密密钥外，这种技术也可以识别加密内容本身，由于这种技术的影响广泛，可以适用于没有找到加密常量的地方如RC4。高熵内容技术相当迟钝，最好作为最后一种使用手段，多种类型的内容，如视频音频压缩数据也可能会显示高熵值，除了他们的头部特征以外，很难与加密数据区分。</p>
<h2 id="课后练习"><a href="#课后练习" class="headerlink" title="课后练习"></a>课后练习</h2><h3 id="Lab13-1"><a href="#Lab13-1" class="headerlink" title="Lab13-1"></a>Lab13-1</h3><p><strong>分析恶意代码文件Lab13-01.exe。</strong></p>
<p><strong>问题</strong></p>
<p><strong>1.比较恶意代码中的字符串（字符串命令的输出）域动态分析提供的有用信息，基于这些比较，哪些元素可能被加密？</strong></p>
<p>资源节中的一段数据、hostname、</p>
<p><strong>2.使用IDA Pro搜索恶意代码中字符串xor，以此来查找潜在的加密，你发现了哪些加密类型？</strong></p>
<p>循环加密</p>
<p><strong>3.恶意代码使用什么密钥加密。加密了什么内容？</strong></p>
<p>0x3B 、资源节中的一段数据</p>
<p><strong>4.使用静态工具FindCrypt2、Krypto ANALyzer（KANAL）以及IDA熵插件识别一些其他类型的加密机制，你发现了什么？</strong></p>
<p>网上的东西鱼龙混杂，不敢下，告辞！</p>
<p><strong>5.什么类型的加密被恶意代码用来发送部分网络流量？</strong></p>
<p>Base64</p>
<p><strong>6.Base64编码函数在反汇编的何处？</strong></p>
<p>函数<code>sub_4010B1</code></p>
<p>本人虚拟hostname是DESKTOP-KH4V经过base64加密之后生成了REVTS1RPUC1LSDRW</p>
<p><strong>7.恶意代码发送的Base64加密数据的最大长度是什么？加密了什么内容？</strong></p>
<p>最长12个字节的计算机名</p>
<p><strong>8.恶意代码中，你是否在Base64加密数据中看到了填充字符=或者==？</strong></p>
<p>如果主机名长度小于12个字节且不能被3整除则会使用填充字符。</p>
<p><strong>9.这个恶意代码做了什么？</strong></p>
<p>用加密的主机名向<a target="_blank" rel="noopener" href="http://www.practicalmalwareanalysis.com发送消息./">www.practicalmalwareanalysis.com发送消息。</a></p>
<h3 id="Lab13-2"><a href="#Lab13-2" class="headerlink" title="Lab13-2"></a>Lab13-2</h3><p><strong>问题</strong></p>
<p><strong>1.使用动态分析，确定恶意代码创建了什么？</strong></p>
<p>在<code>WindowsXP</code>下运行代码发现程序不断在其所在目录不断创建新的文件类似名为<code>temp00087b24</code>的文件。</p>
<p><strong>2.使用静态工具FindCrypt2、Krypto ANALyzer（KANAL）以及IDA熵插件识别一些其他类型的加密机制，你发现了什么？</strong></p>
<p>略</p>
<p><strong>3.基于问题1的回答，哪些导入函数将是寻找加密函数比较好的一个证据？</strong></p>
<p><code>WriteFile</code></p>
<p><strong>4.加密函数在反汇编的何处？</strong></p>
<p><code>sub_401739</code></p>
<p><strong>5.从加密函数追溯原始的加密内容，原始加密内容是什么？</strong></p>
<p>其实只看API函数是一些与窗口，色深等相关的就可以差不多猜出这个可能是截图收集。</p>
<p>那么直接将加密函数的调用nop掉试一下：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">0040187F  | 50                | push eax                     |</span><br><span class="line">00401880  | 90                | nop                          | 加密函数</span><br><span class="line">00401881  | 90                | nop                          |</span><br><span class="line">00401882  | 90                | nop                          |</span><br><span class="line">00401883  | 90                | nop                          |</span><br><span class="line">00401884  | 90                | nop                          |</span><br><span class="line">00401885  | 83C4 08           | add esp,8                    |</span><br><span class="line">00401888  | FF15 38604000     | call dword ptr ds:[&lt;&amp;GetTick |</span><br></pre></td></tr></table></figure>

<p>可以将生成的文件后缀修改为bmp打开就是屏幕截图。</p>
<p><strong>6.你是否能够找到加密算法？如果没有，你如何解密这些内容？</strong></p>
<p>在内存上将要加密的数据替换为加密后的数据即可。</p>
<p><strong>7.使用解密工具，你是否能够恢复加密文件中的一个文件到原始文件？</strong></p>
<p>略</p>
<h3 id="Lab13-3"><a href="#Lab13-3" class="headerlink" title="Lab13-3"></a>Lab13-3</h3><p><strong>分析恶意代码文件Lab13-03.exe。</strong></p>
<p><strong>问题</strong></p>
<p><strong>1.比较恶意代码的输出字符串和动态分析提供的信息，通过这些比较，你发现哪些元素可能被加密？</strong></p>
<p>字符串较乱，暂未找到有用信息</p>
<p><strong>2.使用静态分析搜索字符串xor来查找潜在的加密。通过这种方法，你是发现什么类型的加密？</strong></p>
<p>暂无</p>
<p><strong>3.使用静态工具FindCrypt2、Krypto ANALyzer（KANAL）以及IDA熵插件识别一些其他类型的加密机制，发现的结果与搜索字符XOR结果比较如何？</strong></p>
<p>略</p>
<p><strong>4.恶意代码使用哪两种加密技术？</strong></p>
<p>Base64和AES</p>
<p><strong>5.对于每一种加密技术，他们的密钥是什么？</strong></p>
<p>AES：ijklmnopqrstuvwx</p>
<p>Base64：CD……AB…….</p>
<p><strong>6.对于加密算法，它的密钥足够可靠吗？另外你必须知道什么？</strong></p>
<p>AES</p>
<p><strong>7.恶意代码做了什么？</strong></p>
<p>恶意代码使用自定义的Base64加密算法加密传入命令和AES加密的Shell命令来建立反连命令shell。</p>
<hr>
<h2 id="本章结束🎊"><a href="#本章结束🎊" class="headerlink" title="本章结束🎊"></a>本章结束🎊</h2>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link-link" href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag">加密</a>, <a class="has-link-grey -link-link" href="/tags/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">恶意代码分析</a>, <a class="has-link-grey -link-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://i.loli.net/2019/05/23/5ce5fdeb000d038958.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://i.loli.net/2019/05/23/5ce5fe0b02b4697663.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%9A%84%E7%BD%91%E7%BB%9C%E7%89%B9%E5%BE%81/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">恶意代码的网络特征</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/Windows10%E5%AE%89%E8%A3%85Linux%E5%AD%90%E7%B3%BB%E7%BB%9F/">
                <span class="level-item">Windows10安装Linux子系统</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>

<script>
	var gitment = new Gitment({
		id: '2019/04/数据加密/',
		owner: 'Hvnt3r',
		repo: 'hvnt3r.github.io',
		oauth: {
			client_id: 'e1edad34df70b78823cc',
			client_secret: 'fe3bc3166e65ec3a38c6f77ada693deb62c3e8a4',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/og_image.png" alt="数据加密" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Hvnt3r&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Hvnt3r的Github" href="https://github.com/Hvnt3r">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>