<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>ShellCode分析 - Hvnt3r&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="知识点位置无关代码：PIC指不用硬编码地址来寻址指令或数据得代码，shellcode编写者应该使用位置无关代码来提高代码的兼容性。 识别执行位置：Shellcode再以位置无关方式访问数据时需要引用一个基质指针，用这个基址指针加上或减去偏移值，将使它安全访问shellcode中包含的数据，因此一个通用寄存器应该首先载入当前EIP值，作为基址指针来使用，但是指令指针不能之别被软件访问，无法汇编mo">
<meta property="og:type" content="article">
<meta property="og:title" content="ShellCode分析">
<meta property="og:url" content="https://www.hvnt3r.top/2019/04/ShellCode%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hvnt3r&#39;s Blog">
<meta property="og:description" content="知识点位置无关代码：PIC指不用硬编码地址来寻址指令或数据得代码，shellcode编写者应该使用位置无关代码来提高代码的兼容性。 识别执行位置：Shellcode再以位置无关方式访问数据时需要引用一个基质指针，用这个基址指针加上或减去偏移值，将使它安全访问shellcode中包含的数据，因此一个通用寄存器应该首先载入当前EIP值，作为基址指针来使用，但是指令指针不能之别被软件访问，无法汇编mo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.hvnt3r.top/images/og_image.png">
<meta property="article:published_time" content="2019-04-27T02:58:09.000Z">
<meta property="article:modified_time" content="2020-12-16T12:19:22.605Z">
<meta property="article:author" content="Hvnt3r">
<meta property="article:tag" content="逆向">
<meta property="article:tag" content="恶意代码分析">
<meta property="article:tag" content="ShellCode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.hvnt3r.top/images/og_image.png">







<link rel="icon" href="/images/favicon-32x32.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
    
    


<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Hvnt3r's Blog" type="application/atom+xml">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/og_image.png" alt="ShellCode分析" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives/">归档</a>
                
                <a class="navbar-item"
                href="/categories/">分类</a>
                
                <a class="navbar-item"
                href="/tags/">标签</a>
                
                <a class="navbar-item"
                href="/about/">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Hvnt3r的Github" href="https://github.com/Hvnt3r">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-27T02:58:09.000Z">2019-04-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/">二进制安全</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1570 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                ShellCode分析
            
        </h1>
        <div class="content">
            <hr>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><p><strong>位置无关代码：</strong>PIC指不用硬编码地址来寻址指令或数据得代码，shellcode编写者应该使用位置无关代码来提高代码的兼容性。</p>
<p><strong>识别执行位置：</strong>Shellcode再以位置无关方式访问数据时需要引用一个基质指针，用这个基址指针加上或减去偏移值，将使它安全访问shellcode中包含的数据，因此一个通用寄存器应该首先载入当前EIP值，作为基址指针来使用，但是指令指针不能之别被软件访问，无法汇编<code>mov eax, eip</code>指令，但是可以使用<code>call/pop</code>指令和<code>fnstenv</code>指令。</p>
<p><strong>使用call/pop指令：</strong>当一个call指令被执行使，处理器将call后面的指令地址压倒栈上，然后请求转到被请求的位置执行，这个函数执行完成后会执行一个ret指令，将返回地址弹出到栈的顶部，并将它载入EIP寄存器中，这样的结果使执行刚好返回到call后面的指令。因此shellcode可以通过call后面紧跟一个pop的方法来得到call后指令指针的方法。</p>
<a id="more"></a>

<p><strong>使用fnstenv指令：</strong>x87浮点单元（FPU）再普通的x86架构中提供给了一个隔离的执行环境，它包含一个单独的专用寄存器集合，当一个进程正在使用FPU指令浮点运算时，这些寄存器需要由操作系统再上下文切换时保存，<code>fnstenv</code>使用一个28字节的结构体存储FPU状态到内存中，有一处字符偏移量为<code>12</code>的<code>fpu_instruction_pointer</code>会保存FPU使用的最后一条的CPU指令的地址，并为一场处理器标识哪条FPU指令可能导致错误上下文信息，需要这个域是因为FPU是与CPU并行运行的，如果FPU产生了一个异常，一场处理器不能简单地通过参照中断返回地址来标识这个错误的指令。</p>
<p><strong>手动符号解析：</strong>shellcode 不能使用Windows加载器来确保所有的库加载并可用，它必须自己解决外部符号依赖，因此它经常使用LoadLibrarayA和GetProcAddress函数。因此shellcode需要完成</p>
<ul>
<li>在内存中找到kernel32.dll</li>
<li>解析kernel32.dll文件，并搜索以上两个导出函数。</li>
</ul>
<p><strong>在内存中找到kernel32.dll：</strong></p>
<p><img src="https://i.loli.net/2019/04/29/5cc6a4711e07b.png"></p>
<p>一旦找到了上图中kernel32.dll的基地址DllBase，通过跟踪内存中的几个结构体来解析kernel32.dll的符号。当定义一个文件内的位置时,PE文件使用RVA，导出数据被保存在IMAGE_EXPORT_DIRECTORY中，一个相对于IMAGE_EXPORT_DIRECTORY的RVA被保存在IMAGE_OPTIONAL_HEADER末尾部分的IMAGE_DATA_DIRECTORY结构体数组中。IMAGE_DATA_DIRECTORY数组的具体位置取决于这个PE文件是32位还是64位的。假设shellcode运行在32位平台上，所以在编译时从PE特征值域到IMAGE_DATA_DIRECTORY正确偏移的计算方式如下：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">sizeof</span>(PE_Signature)+<span class="hljs-keyword">sizeof</span>(IMAGE_FILE_HEADER)+<span class="hljs-keyword">sizeof</span>(IMAGE_OPTIONAL_HEADER)=<span class="hljs-number">120</span>字节</span><br></pre></td></tr></table></figure>

<p>下图是IMAGE_EXPORT_DIRCTORY结构体中的相对域，AddressOfFunctions是一个RVA的数组，指向实际导出的函数。</p>
<p><img src="https://i.loli.net/2019/04/29/5cc6e2d794f96.png"></p>
<p>按照如下步骤可以找到一个符号的导出地址：</p>
<ul>
<li>迭代<code>AddressOfNames</code>数组查看每一个char *项，然后和需要的符执行一个字符串比较，直到找到一个匹配的项，我们将这个<code>AddressOfNames</code>的索引称为<code>AddressOfName iName</code>。</li>
<li>在<code>AddressOfNameOrdinals</code>数组中使用<code>iName</code>的索引，获取的值就是<code>iOrdinal</code>值。</li>
<li>使用<code>iOrdinal</code>索引到<code>Address OfFunctions</code>数组，获取到的值是被导出符号的RVA，最后将这个值返回给请求者。</li>
</ul>
<p><strong>使用散列过的导出符号名：</strong>当使用对每一个导出函数进行<code>strcmp</code>对比直到找出正确的函数名不适用<code>shellcode</code>大小受限的情况，shellcode大小受限时可以使用散列过的导出函数名来缩小<code>shellcode</code>大小。</p>
<p><strong>空指令雪橇：</strong>即<code>nop</code>指令<code>0x90</code>，但是有的编写者为了避免检测也会使用<code>0x40~0x4f</code>之间的值作为空指令。</p>
<p><strong>shellcode编码：</strong>有的程序可能会对<code>shellcode</code>的编码有一定的需求，不能出现坏字符如在字符串中出现<code>0x00</code>，或者要求所有字符都是可打印的（小于<code>0x80</code>）等，要绕过这些限制首先需要对<code>shellcode</code>进行编码，然后再<code>shellcode</code>中插入一个解码器，要保证解码器本身也能通过限制。下面时常用的编码技术：</p>
<ul>
<li>用常量字节掩码来<code>XOR</code>所有的载荷字节。</li>
<li>使用字母变换将一个字节分割成4个比特然后域一个可打印的ASCII字符相加等。</li>
</ul>
<h2 id="课后练习"><a href="#课后练习" class="headerlink" title="课后练习"></a>课后练习</h2><h3 id="Lab19-1"><a href="#Lab19-1" class="headerlink" title="Lab19-1"></a>Lab19-1</h3><p><strong>使用shellcode_launcher.exe，分析文件。</strong></p>
<p><strong>问题</strong></p>
<p><strong>1.这段shellcode时如何编码的？</strong></p>
<p><strong>2.这段shellcode手动导入了哪个函数？</strong></p>
<p><strong>3.这段shellcode和哪个网络主机通信？</strong></p>
<p><strong>4.这段shellcode再文件系统上留下了什么迹象？</strong></p>
<p><strong>5.这段shellcode做了什么？</strong></p>
<h3 id="Lab19-2"><a href="#Lab19-2" class="headerlink" title="Lab19-2"></a>Lab19-2</h3><p><strong>文件Lab19-02.exe中包含一段shellcode，这个shellcode会被注入到另外一个进程并运行，请分析这个文件</strong></p>
<p><strong>问题</strong></p>
<p><strong>1.这段shellcode被注入到什么进程中？</strong></p>
<p><strong>2.这段shellcode位于哪里？</strong></p>
<p><strong>3.这段shellcode时如何被编码的？</strong></p>
<p><strong>4.这段shellcode手动导入了哪个函数？</strong></p>
<p><strong>5.这段shellcode和什么网络主机进行通信？</strong></p>
<p><strong>6.这段shellcode做了什么？</strong></p>
<h3 id="Lab19-3"><a href="#Lab19-3" class="headerlink" title="Lab19-3"></a>Lab19-3</h3><p><strong>问题</strong></p>
<p><strong>1.这个PDF中使用了什么漏洞？</strong></p>
<p><strong>2.这段shellcode是如何编码的？</strong></p>
<p><strong>3.这段shellcode手动导入了哪个函数？</strong></p>
<p><strong>4.这段shellcode再文件系统上留下了什么迹象？</strong></p>
<p><strong>5.这段shellcode做了什么？</strong></p>
<hr>
<h2 id="本章结束🎊"><a href="#本章结束🎊" class="headerlink" title="本章结束🎊"></a>本章结束🎊</h2>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link-link" href="/tags/ShellCode/" rel="tag">ShellCode</a>, <a class="has-link-grey -link-link" href="/tags/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">恶意代码分析</a>, <a class="has-link-grey -link-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://i.loli.net/2019/05/23/5ce5fdeb000d038958.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://i.loli.net/2019/05/23/5ce5fe0b02b4697663.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/C-%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">C++代码分析</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/%E5%8A%A0%E5%A3%B3%E4%B8%8E%E8%84%B1%E5%A3%B3/">
                <span class="level-item">加壳与脱壳</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>

<script>
	var gitment = new Gitment({
		id: '2019/04/ShellCode分析/',
		owner: 'Hvnt3r',
		repo: 'hvnt3r.github.io',
		oauth: {
			client_id: 'e1edad34df70b78823cc',
			client_secret: 'fe3bc3166e65ec3a38c6f77ada693deb62c3e8a4',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/og_image.png" alt="ShellCode分析" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Hvnt3r&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Hvnt3r的Github" href="https://github.com/Hvnt3r">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>